[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu May  4 21:39:10 2023
[*]
[dumpfile] "/home/tantos/brew/rtl/v1/i_fpga_top/fpga_top.vcd"
[dumpfile_mtime] "Thu May  4 21:38:32 2023"
[dumpfile_size] 3165480
[savefile] "/home/tantos/brew/rtl/v1/i_fpga_top/fpga_top.gtkw"
[timestart] 0
[size] 1920 990
[pos] -1 -1
*-12.343728 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.dut.
[sst_width] 233
[signals_width] 198
[sst_expanded] 1
[sst_vpaned_height] 269
@22
top.dut.output_pins[7:0]
@28
top.dut.clk
top.dut.clk2
top.dut.rst
@800200
-EXT_BUS
@23
top.dut.ext_bus_addr[10:0]
@29
top.dut.ext_bus_bus_en
@23
top.dut.ext_bus_data_in[7:0]
top.dut.ext_bus_data_out[7:0]
@29
top.dut.ext_bus_data_out_en
top.dut.ext_bus_n_cas_0
top.dut.ext_bus_n_cas_1
@23
top.dut.ext_bus_n_dack[3:0]
@29
top.dut.ext_bus_n_nren
top.dut.ext_bus_n_ras_a
top.dut.ext_bus_n_ras_b
top.dut.ext_bus_n_wait
top.dut.ext_bus_n_we
top.dut.ext_bus_tc
@1000200
-EXT_BUS
[pattern_trace] 1
[pattern_trace] 0
