CO STARTING                                                                                                                         
   TITLEONE A Simple Example Problem for the AERMOD Model with PRIME
   MODELOPT  CONC   FLAT
   AVERTIME  3  24  PERIOD                                                                                                          
   POLLUTID  SO2                                                                                                                    
   RUNORNOT  RUN
CO FINISHED                                                                                                                         
                                                                                                                                    
SO STARTING
   ELEVUNIT  METERS
   LOCATION  STACK1  POINT     0.0    0.0   0.0
   LOCATION  STACK2  POINT   100.0  100.0   0.0
   LOCATION  STACK3  POINT   200.0  200.0   0.0
   LOCATION   AREA1  AREA      0.0    0.0   0.0
   LOCATION   AREA2  AREA    100.0  100.0   0.0
   LOCATION   AREA3  AREA    200.0  200.0   0.0
   LOCATION    VOL1  VOLUME    0.0    0.0   0.0
   LOCATION    VOL2  VOLUME  100.0  100.0   0.0
   LOCATION    VOL3  VOLUME  200.0  200.0   0.0

                                                                                                                                    
** Point Source       QS      HS     TS    VS    DS
** Parameters:       ----    ----   ----  ----   ---
   SRCPARAM  STACK1  500.0   65.00  425.  15.0   5.0
   SRCPARAM  STACK2 1500.0  165.00  625.  35.0   1.0
   SRCPARAM  STACK3  250.0    5.00  125.   5.0   0.9
   SRCPARAM   AREA1 5.7851E-07  4.57  66.0  33.0
   SRCPARAM   AREA2 7.7851E-06  4.57  26.0  13.0
   SRCPARAM   AREA3 1.7851E-08  4.57  16.0  53.0
   SRCPARAM    VOL1 3.6288E-04  1.00 13.95  1.86
   SRCPARAM    VOL2 5.6288E-03  3.00  3.95  0.86
   SRCPARAM    VOL3 9.6288E-05  0.00 33.95  3.86                                                                                                                                    


SO BUILDHGT  STACK1    36*50.
SO BUILDWID  STACK1    62.26   72.64   80.80   86.51   89.59   89.95
SO BUILDWID  STACK1    87.58   82.54   75.00   82.54   87.58   89.95
SO BUILDWID  STACK1    89.59   86.51   80.80   72.64   62.26   50.00
SO BUILDWID  STACK1    62.26   72.64   80.80   86.51   89.59   89.95
SO BUILDWID  STACK1    87.58   82.54   75.00   82.54   87.58   89.95
SO BUILDWID  STACK1    89.59   86.51   80.80   72.64   62.26   50.00
SO BUILDLEN  STACK1    82.54   87.58   89.95   89.59   86.51   80.80
SO BUILDLEN  STACK1    72.64   62.26   50.00   62.26   72.64   80.80
SO BUILDLEN  STACK1    86.51   89.59   89.95   87.58   82.54   75.00
SO BUILDLEN  STACK1    82.54   87.58   89.95   89.59   86.51   80.80
SO BUILDLEN  STACK1    72.64   62.26   50.00   62.26   72.64   80.80
SO BUILDLEN  STACK1    86.51   89.59   89.95   87.58   82.54   75.00
SO XBADJ     STACK1   -47.35  -55.76  -62.48  -67.29  -70.07  -70.71
SO XBADJ     STACK1   -69.21  -65.60  -60.00  -65.60  -69.21  -70.71
SO XBADJ     STACK1   -70.07  -67.29  -62.48  -55.76  -47.35  -37.50
SO XBADJ     STACK1   -35.19  -31.82  -27.48  -22.30  -16.44  -10.09
SO XBADJ     STACK1    -3.43    3.34   10.00    3.34   -3.43  -10.09
SO XBADJ     STACK1   -16.44  -22.30  -27.48  -31.82  -35.19  -37.50
SO YBADJ     STACK1    34.47   32.89   30.31   26.81   22.50   17.50
SO YBADJ     STACK1    11.97    6.08    0.00   -6.08  -11.97  -17.50
SO YBADJ     STACK1   -22.50  -26.81  -30.31  -32.89  -34.47  -35.00
SO YBADJ     STACK1   -34.47  -32.89  -30.31  -26.81  -22.50  -17.50
SO YBADJ     STACK1   -11.97   -6.08    0.00    6.08   11.97   17.50
SO YBADJ     STACK1    22.50   26.81   30.31   32.89   34.47   35.00

SO BUILDHGT  STACK2    36*50.
SO BUILDWID  STACK2    62.26   72.64   80.80   86.51   89.59   89.95
SO BUILDWID  STACK2    87.58   82.54   75.00   82.54   87.58   89.95
SO BUILDWID  STACK2    89.59   86.51   80.80   72.64   62.26   50.00
SO BUILDWID  STACK2    62.26   72.64   80.80   86.51   89.59   89.95
SO BUILDWID  STACK2    87.58   82.54   75.00   82.54   87.58   89.95
SO BUILDWID  STACK2    89.59   86.51   80.80   72.64   62.26   50.00
SO BUILDLEN  STACK2    82.54   87.58   89.95   89.59   86.51   80.80
SO BUILDLEN  STACK2    72.64   62.26   50.00   62.26   72.64   80.80
SO BUILDLEN  STACK2    86.51   89.59   89.95   87.58   82.54   75.00
SO BUILDLEN  STACK2    82.54   87.58   89.95   89.59   86.51   80.80
SO BUILDLEN  STACK2    72.64   62.26   50.00   62.26   72.64   80.80
SO BUILDLEN  STACK2    86.51   89.59   89.95   87.58   82.54   75.00
SO XBADJ     STACK2   -47.35  -55.76  -62.48  -67.29  -70.07  -70.71
SO XBADJ     STACK2   -69.21  -65.60  -60.00  -65.60  -69.21  -70.71
SO XBADJ     STACK2   -70.07  -67.29  -62.48  -55.76  -47.35  -37.50
SO XBADJ     STACK2   -35.19  -31.82  -27.48  -22.30  -16.44  -10.09
SO XBADJ     STACK2    -3.43    3.34   10.00    3.34   -3.43  -10.09
SO XBADJ     STACK2   -16.44  -22.30  -27.48  -31.82  -35.19  -37.50
SO YBADJ     STACK2    34.47   32.89   30.31   26.81   22.50   17.50
SO YBADJ     STACK2    11.97    6.08    0.00   -6.08  -11.97  -17.50
SO YBADJ     STACK2   -22.50  -26.81  -30.31  -32.89  -34.47  -35.00
SO YBADJ     STACK2   -34.47  -32.89  -30.31  -26.81  -22.50  -17.50
SO YBADJ     STACK2   -11.97   -6.08    0.00    6.08   11.97   17.50
SO YBADJ     STACK2    22.50   26.81   30.31   32.89   34.47   35.00

SO BUILDHGT  STACK3    36*50.
SO BUILDWID  STACK3    62.26   72.64   80.80   86.51   89.59   89.95
SO BUILDWID  STACK3    87.58   82.54   75.00   82.54   87.58   89.95
SO BUILDWID  STACK3    89.59   86.51   80.80   72.64   62.26   50.00
SO BUILDWID  STACK3    62.26   72.64   80.80   86.51   89.59   89.95
SO BUILDWID  STACK3    87.58   82.54   75.00   82.54   87.58   89.95
SO BUILDWID  STACK3    89.59   86.51   80.80   72.64   62.26   50.00
SO BUILDLEN  STACK3    82.54   87.58   89.95   89.59   86.51   80.80
SO BUILDLEN  STACK3    72.64   62.26   50.00   62.26   72.64   80.80
SO BUILDLEN  STACK3    86.51   89.59   89.95   87.58   82.54   75.00
SO BUILDLEN  STACK3    82.54   87.58   89.95   89.59   86.51   80.80
SO BUILDLEN  STACK3    72.64   62.26   50.00   62.26   72.64   80.80
SO BUILDLEN  STACK3    86.51   89.59   89.95   87.58   82.54   75.00
SO XBADJ     STACK3   -47.35  -55.76  -62.48  -67.29  -70.07  -70.71
SO XBADJ     STACK3   -69.21  -65.60  -60.00  -65.60  -69.21  -70.71
SO XBADJ     STACK3   -70.07  -67.29  -62.48  -55.76  -47.35  -37.50
SO XBADJ     STACK3   -35.19  -31.82  -27.48  -22.30  -16.44  -10.09
SO XBADJ     STACK3    -3.43    3.34   10.00    3.34   -3.43  -10.09
SO XBADJ     STACK3   -16.44  -22.30  -27.48  -31.82  -35.19  -37.50
SO YBADJ     STACK3    34.47   32.89   30.31   26.81   22.50   17.50
SO YBADJ     STACK3    11.97    6.08    0.00   -6.08  -11.97  -17.50
SO YBADJ     STACK3   -22.50  -26.81  -30.31  -32.89  -34.47  -35.00
SO YBADJ     STACK3   -34.47  -32.89  -30.31  -26.81  -22.50  -17.50
SO YBADJ     STACK3   -11.97   -6.08    0.00    6.08   11.97   17.50
SO YBADJ     STACK3    22.50   26.81   30.31   32.89   34.47   35.00

   SRCGROUP  ALL                                                                                                                    
SO FINISHED                                                                                                                         
                                                                                                                                    
RE STARTING
RE GRIDPOLR POL1 STA
                 ORIG STACK1
                 DIST 175. 350. 500. 1000.
                 GDIR 36 10 10
RE GRIDPOLR POL1 END
RE FINISHED                                                                                                                         
                                                                                                                                    
ME STARTING                                                                                                                         
   SURFFILE  anch-99.sfc
   PROFFILE  anch-99.pfl
   SURFDATA  26451  1999
   UAIRDATA  26409  1999
   PROFBASE  0.0  METERS
   STARTEND 99 01 01 01 99 03 31 24
ME FINISHED
                                                                                                                                    
OU STARTING                                                                                                                         
   RECTABLE  ALLAVE  FIRST-SECOND                                                                                                   
   MAXTABLE  ALLAVE  50                                                                                                             
OU FINISHED
