* 
*     Res-Q 3 Electromagnetic Simulation Input
*
*     Note:  all units are SI
*

misc_calculation_definitions:
   quad_quad_mutual_inductance_cutoff = 1.e-20
   wand_quad_mutual_inductance_cutoff = 1.3-20
   resq_coil_quad_mutual_inductance_cutoff = 1.e-20
   inductor_to_ground_capacitance = 100.e-12
end_of_misc_calculation_definitions

wand_receive_coil_1_definition:
   radius = 30.0-3
   height = 3.0e-3
   turns = 500
   x_location_in_wand = 0.0
   y_location_in_wand = 0.0
   z_location_in_wand = 15.0e-3
end_of_wand_receive_coil_1_definition

wand_transmit_coil_definition:
   radius = 30.0e-3
   height = 3.0e-3
   turns = 500
   x_location_in_wand = 0.0
   y_location_in_wand = 0.0
   z_location_in_wand = 10.0e-3
end_of_wand_transmit_coil_definition

wand_receive_coil_2_definition:
   radius = 30.0e-3
   height = 3.0e-3
   turns = 500 
   x_location_in_wand = 0.0
   y_location_in_wand = 0.0
   z_location_in_wand = 5.0e-3
end_of_wand_receive_coil_2_definition

wand_location_definition:
    x_location_of_wand_relative_to_case = -2.7e-3
    y_location_of_wand_relative_to_case = 2.34e-3
    z_location_of_wand_relative_to_case = 0.0
    theta_angle_of_wand = 0.0
    phi_angle_of_wand = 0.0
    psi_angle_of_wand = 0.0
end_of_wand_location_definition

ResQ_coil_definition:
   x_length = 10.0e-3
   y_length = 10.0e-3
   height = 1.0e-3
   turns = 500     
   x_location_relative_to_case = -2.7e-3
   y_location_relative_to_case =  2.34e-3
   z_location_relative_to_case = -1.76e-3
*   z_location_relative_to_case = -15.24e-3

end_of_ResQ_coil_definition

can_definition:

* no_can_in_simulation

    x_length_of_can = 10.0e-2
    y_length_of_can = 10.0e-2
    height_of_can = 2.0e-2
    thickness_of_can = 0.5e-3
    conductivity_of_can = 3.e7
    number_of_elements_along_x_axis_of_can = 100
    number_of_elements_along_y_axis_of_can = 100
    number_of_elements_along_height_of_can = 1000
end_of_can_definition


