!*==AA0001.spg  processed by SPAG 6.55Dc at 09:50 on 23 Sep 2005
!----------------------------------------------------------------------
! --- COMMON BLOCK /WAKEDAT/ -- Parameters used in the            PRIME
!                               PRIME wake and streamline
!                               subroutines
!----------------------------------------------------------------------
!
      LOGICAL LRURL
      COMMON /WAKEDAT/ HB , WB , XLB , RB , HR , XLR , XLC , XBADJ ,    &
     &                 YBADJ , UB , URH , NWAK , XWAK(MXNTR) ,          &
     &                 SZWAK(MXNTR) , SYWAK(MXNTR) , DRWAK(MXNTR) ,     &
     &                 NCAV , XCAV(MXNTR) , SZCAV(MXNTR) , SYCAV(MXNTR) &
     &                 , FQCAV , ISTAB , LRURL , VSIGY , VSIGZ ,        &
     &                 VSIGYC , VSIGZC , ZINT
