<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ABI &mdash; Brew processor  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/default.js"></script>
        <script src="_static/wavedrom.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Appendix A: Implementation Notes" href="hw_impl_notes.html" />
    <link rel="prev" title="Family compatibility" href="compatibility.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Brew processor
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="execution_contexts.html">Task and Scheduler modes</a></li>
<li class="toctree-l1"><a class="reference internal" href="exceptions.html">Exceptions and Interrupts</a></li>
<li class="toctree-l1"><a class="reference internal" href="process_isolation.html">Process isolation</a></li>
<li class="toctree-l1"><a class="reference internal" href="registers.html">Registers</a></li>
<li class="toctree-l1"><a class="reference internal" href="types.html">Types and their manipulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="types.html#type-compatibility">Type compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="control_flow.html">Control flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="isa_intro.html">Instruction Set Principles</a></li>
<li class="toctree-l1"><a class="reference internal" href="isa.html">Instruction Set Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="memory_model.html">Memory Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="isa_details.html">Instruction Set Details</a></li>
<li class="toctree-l1"><a class="reference internal" href="floating_point_support.html">Floating point support</a></li>
<li class="toctree-l1"><a class="reference internal" href="csrs.html">CSRs</a></li>
<li class="toctree-l1"><a class="reference internal" href="compatibility.html">Family compatibility</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">ABI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#register-use-conventions">Register Use Conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#calls">Calls</a></li>
<li class="toctree-l2"><a class="reference internal" href="#function-arguments-and-return-values">Function arguments and return values</a></li>
<li class="toctree-l2"><a class="reference internal" href="#syscalls">Syscalls</a></li>
<li class="toctree-l2"><a class="reference internal" href="#stack-layout">Stack layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="#trampoline">Trampoline</a></li>
<li class="toctree-l2"><a class="reference internal" href="#user-code-memory-layout-in-mmu-based-systems">User code memory layout in MMU-based systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="#c-exceptions">C++ Exceptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hw_impl_notes.html">Appendix A: Implementation Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="system_sw.html">Appendix F: System Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="competition.html">Appendix B: Comparing to the competition</a></li>
<li class="toctree-l1"><a class="reference internal" href="todo.html">Appendix E: Todo</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Brew processor</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">ABI</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="abi">
<h1>ABI<a class="headerlink" href="#abi" title="Permalink to this headline"></a></h1>
<section id="register-use-conventions">
<h2>Register Use Conventions<a class="headerlink" href="#register-use-conventions" title="Permalink to this headline"></a></h2>
<p>The following register usage is defined:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 4%" />
<col style="width: 96%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Register</p></th>
<th class="head"><p>Functionality</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>$r0</p></td>
<td><p>call-clobbered general purpose register; used in thunks for virtual inheritance. Must be call-clobbered</p></td>
</tr>
<tr class="row-odd"><td><p>$r1</p></td>
<td><p>call-clobbered general purpose register; struct value address (return value area pointer for large return values). EH_RETURN_STACKADJ_RTX BREW_STACKADJ_REG. Must be call-clobbered</p></td>
</tr>
<tr class="row-even"><td><p>$r2</p></td>
<td><p>call-clobbered general purpose register; static chain register</p></td>
</tr>
<tr class="row-odd"><td><p>$r3</p></td>
<td><p>call-clobbered general purpose register</p></td>
</tr>
<tr class="row-even"><td><p>$r4</p></td>
<td><p>call-clobbered first argument/return value register.</p></td>
</tr>
<tr class="row-odd"><td><p>$r5</p></td>
<td><p>call-clobbered second argument/return value register.</p></td>
</tr>
<tr class="row-even"><td><p>$r6</p></td>
<td><p>call-clobbered third argument/return value register;</p></td>
</tr>
<tr class="row-odd"><td><p>$r7</p></td>
<td><p>call-clobbered fourth argument/return value register;</p></td>
</tr>
<tr class="row-even"><td><p>$r8</p></td>
<td><p>call-saved general purpose register; EH_RETURN_DATA_REGNO</p></td>
</tr>
<tr class="row-odd"><td><p>$r9</p></td>
<td><p>call-saved general purpose register; EH_RETURN_DATA_REGNO</p></td>
</tr>
<tr class="row-even"><td><p>$r10</p></td>
<td><p>call-saved general purpose register</p></td>
</tr>
<tr class="row-odd"><td><p>$r11</p></td>
<td><p>call-saved general purpose register</p></td>
</tr>
<tr class="row-even"><td><p>$r12</p></td>
<td><p>call-saved register a.k.a. $fp - frame pointer. NOTE: brew_dynamic_chain_address assumes it’s in the 1st save slot in the stack.</p></td>
</tr>
<tr class="row-odd"><td><p>$r13</p></td>
<td><p>call-saved register a.k.a. $sp - stack pointer.</p></td>
</tr>
<tr class="row-even"><td><p>$r14</p></td>
<td><p>call-saved register a.k.a. $lr - link register. NOTE: brew_return_addr_rtx assumes it’s in the 2nd save slot in the stack.</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>$lr is actually call-saved at the moment, but I don’t think that’s necessary.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<dl class="simple">
<dt>if this changes, it needs to be followed-up in:</dt><dd><ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">brew-newlib/newlib/libc/machine/brew/setjmp.S</span></code> (setjmp/longjmp implementation)</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">brew-newlib/newlib/libc/include/machine/setjmp.h</span></code> (size of jump buffer in _JBLEN)</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">brew-gcc/gcc/config/brew/brew.h</span></code> (actual register use definition for GCC)</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">brew-glibc/sysdeps/brew/bits/setjmp.h</span></code></p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">brew-binutils-gdb/opcodes/brew-decode.c</span></code></p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">brew-binutils-gdb/include/opcode/brew-abi.h</span></code></p></li>
</ul>
</dd>
</dl>
</div>
<dl class="simple">
<dt>EH_RETURN_STACKADJ_RTX:</dt><dd><p>This is a register that is used to communicate to the epilog of functions that might have exception handlers in them that they need to adjust $sp by more than the usual amount. It is 0-ed out for normal control-flow, and filled in with a potentially non-0 value for the exception path.</p>
</dd>
<dt>EH_RETURN_DATA_REGNO:</dt><dd><p><code class="code docutils literal notranslate"><span class="pre">exc_ptr_reg</span></code> and <code class="code docutils literal notranslate"><span class="pre">filter_reg</span></code> for the region. These are used in the landing pad (the catch block) to finish the unwinding of the frame.</p>
</dd>
<dt>static chain register:</dt><dd><p>funny name, but essentially contains the frame pointer for the outer function’s frame inside nested functions. What’s going on here is that the nested function, independent of it’s own frame needs to have access to variables stored in the outer functions frame. This becomes especially tricky when the nested function is called through a function pointer from outside the outer function. This is what mostly trampolines are for.</p>
</dd>
</dl>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<p>we should have the same number of caller and callee-saved registers.</p>
</div>
</section>
<section id="calls">
<h2>Calls<a class="headerlink" href="#calls" title="Permalink to this headline"></a></h2>
<p>Since the ISA doesn’t include any call or return instructions, these need to be emulated in SW. The following instruction sequence implements a call:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$lr &lt;- $pc+&lt;offset&gt;
$pc &lt;- &lt;callee&gt;
</pre></div>
</div>
<p>Here, <code class="code docutils literal notranslate"><span class="pre">&lt;offset&gt;</span></code> could be 4, 6 or 8 depending on the encoding size of the call.</p>
<p>Upon entry callee saves <code class="code docutils literal notranslate"><span class="pre">$lr</span></code> if needed (along with all other callee-saved registers per the ABI).</p>
<p>To return, all saved registers (including <code class="code docutils literal notranslate"><span class="pre">$lr</span></code>) are restored, then:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$pc &lt;- $lr
</pre></div>
</div>
<p>Notice how this is only one instructions longer than the traditional link approach as the stack-adjustment and the save/restore of the link register would be there in most cases anyways. As a further savings (not that GCC does this at the moment) all conditional branches can be used to call functions as well.</p>
</section>
<section id="function-arguments-and-return-values">
<span id="function-arguments"></span><h2>Function arguments and return values<a class="headerlink" href="#function-arguments-and-return-values" title="Permalink to this headline"></a></h2>
<p>Arguments (and return values) are passed, first in registers, then on the stack. Stack area is reserved for all arguments independent of their storage location. Arguments can span multiple registers, but always start at a register boundary. On the stack, they are also aligned (and in cases where it makes sense promoted) to 32-bit boundaries. It’s also possible for an argument to be partially in registers and partially on the stack.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The only reason an argument can partially be in registers is if there isn’t enough registers left to keep it fully in registers. Similarly, an argument is placed on the stack only if we completely ran out of argument-passing registers. Consequently, if an argument is partially or fully on the stack, all subsequent arguments are fully on the stack.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Some arguments are passed by reference no matter what. These should be ‘large’ or unknown sized arguments. In those cases, a pointer to them is put on the stack or in registers, whichever makes sense by the previous rules.</p>
</div>
<p>The registers used for argument passing in increasing register index are: <code class="code docutils literal notranslate"><span class="pre">$r4</span></code>, <code class="code docutils literal notranslate"><span class="pre">$r5</span></code>, <code class="code docutils literal notranslate"><span class="pre">$r6</span></code> and <code class="code docutils literal notranslate"><span class="pre">$r7</span></code>.</p>
<p>Return values are handled the same way: if they fit in these 4 registers, they are returned in registers, otherwise a memory location is used.</p>
<p>Exception handling returns are in <code class="code docutils literal notranslate"><span class="pre">$r4</span></code>…:code:<cite>$r7</cite> (described in <code class="code docutils literal notranslate"><span class="pre">EH_RETURN_DATA_REGNO</span></code>)</p>
</section>
<section id="syscalls">
<h2>Syscalls<a class="headerlink" href="#syscalls" title="Permalink to this headline"></a></h2>
<p>Syscalls follow the same calling convention as function calls do, except that <code class="code docutils literal notranslate"><span class="pre">$lr</span></code> contains a syscall-dependent information (usually <code class="code docutils literal notranslate"><span class="pre">errno</span></code>). The <code class="code docutils literal notranslate"><span class="pre">syscall</span></code> instruction is used to transfer control to the executive. The syscall number is stored as a 16-bit code after the <code class="code docutils literal notranslate"><span class="pre">syscall</span></code> instruction, in the instruction-stream. Upon entering SCHEDULER mode, <code class="code docutils literal notranslate"><span class="pre">$tpc</span></code> points to the current instruction, which is to say, it points to <code class="code docutils literal notranslate"><span class="pre">syscall</span></code>. The SCHEDULER needs to increment <code class="code docutils literal notranslate"><span class="pre">$tpc</span></code> by 4 before returning execution to task mode.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>syscall number is 16-bit so there won’t be any alignment problems reading it.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>most sysclass take in the current value of <code class="code docutils literal notranslate"><span class="pre">errno</span></code> from the calling TASK-mode application. Syscalls can decide to return a modified <code class="code docutils literal notranslate"><span class="pre">errno</span></code> value if they choose to. The caller cannot depend on <code class="code docutils literal notranslate"><span class="pre">$lr</span></code> preserved through a syscall. The caller however <em>can</em> assume that <code class="code docutils literal notranslate"><span class="pre">$r0</span></code> through <code class="code docutils literal notranslate"><span class="pre">$r3</span></code> - which are normally call-clobbered - are preserved through a syscall.</p>
</div>
</section>
<section id="stack-layout">
<h2>Stack layout<a class="headerlink" href="#stack-layout" title="Permalink to this headline"></a></h2>
<p>Stack management is also the responsibility of SW: there are no instructions that define or constrain the way the stack is organized. However, there are special load/store instructions with very compact encodings that use <code class="code docutils literal notranslate"><span class="pre">$r12</span></code> (a.k.a. <code class="code docutils literal notranslate"><span class="pre">$sp</span></code>) and <code class="code docutils literal notranslate"><span class="pre">$r13</span></code> (a.k.a. <code class="code docutils literal notranslate"><span class="pre">$fp</span></code>), so any reasonable ABI would use these two registers for stack management.</p>
<p>The stack is growing down, and the stack pointer is pre-decrement for push, and post-increment for pop. This means that <code class="code docutils literal notranslate"><span class="pre">$sp</span></code> points to the last valid value.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>since the stack is SW managed, pushes and pops are not atomic. Exception handlers can’t assume that <code class="code docutils literal notranslate"><span class="pre">$sp</span></code> actually points to the top of the stack.</p>
</div>
<p>Stack frame layout upon enter to function:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&lt;arg 0&gt;
&lt;arg 1&gt;
...
&lt;arg n&gt; &lt;-- $sp
</pre></div>
</div>
<p>Upon enter, <code class="code docutils literal notranslate"><span class="pre">$fp</span></code> is saved on the stack, then <code class="code docutils literal notranslate"><span class="pre">$fp</span> <span class="pre">&lt;-</span> <span class="pre">$sp</span></code> is executed. Finally locals are allocated. After all of that, the stack looks as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&lt;arg 0&gt;
&lt;arg 1&gt;
...
&lt;arg n&gt; &lt;-- $fp
&lt;old $fp&gt;
&lt;local 0&gt;
&lt;local 1&gt;
...
&lt;local n&gt; &lt;-- $sp
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>As discussed in the <a class="reference internal" href="#function-arguments"><span class="std std-ref">Function Arguments</span></a> chapter, the first few arguments are passed in registers, even though stack-space is allocated for them.</p>
</div>
</section>
<section id="trampoline">
<h2>Trampoline<a class="headerlink" href="#trampoline" title="Permalink to this headline"></a></h2>
<p>Trampolines are used to call nested functions through a function pointer. Most of the machinery for that is handled by GCC, but there’s a little platform-specific piece of code that’s needed:</p>
<p>The static chain is maintained in <code class="code docutils literal notranslate"><span class="pre">$r8</span></code> (<code class="code docutils literal notranslate"><span class="pre">STATIC_CHAIN_REGNUM</span></code>).</p>
<p>The trampoline is a little piece of code that’s copied into a memory buffer then modified. The template for it is the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>  $r8 &lt;- mem32[.Lstatic_chain]
  $pc &lt;- mem32[.Lfunc_address]
.Lstatic_chain:
  .long 0
.Lfunc_address:
  .long 0
</pre></div>
</div>
<p>This template is first copied to a memory buffer, <code class="code docutils literal notranslate"><span class="pre">.Lstatic_chain</span></code> and <code class="code docutils literal notranslate"><span class="pre">.Lfunc_address</span></code> are then filled in with the correct value and finally a jump is generated to the beginning of the buffer.</p>
<div class="admonition-todo admonition" id="id2">
<p class="admonition-title">Todo</p>
<p>Trampoline should deal with cache-invalidation, but I don’t think it does at the moment.</p>
</div>
</section>
<section id="user-code-memory-layout-in-mmu-based-systems">
<h2>User code memory layout in MMU-based systems<a class="headerlink" href="#user-code-memory-layout-in-mmu-based-systems" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Page 0 is reserved (to catch NULL-ptr dereference)</p></li>
<li><p>Entry point is at 0x1000</p></li>
<li><p>Stack starts at 0x40000000</p></li>
<li><p>Heap starts at the end of the <code class="code docutils literal notranslate"><span class="pre">static</span> <span class="pre">data</span></code> segment</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is set in <code class="code docutils literal notranslate"><span class="pre">interp.c</span></code> in <code class="code docutils literal notranslate"><span class="pre">sim_open</span></code> as the highest addressable memory address. This is also defined in the linker scripts through the <code class="code docutils literal notranslate"><span class="pre">.stack</span></code> section, which
is ultimately set in <code class="code docutils literal notranslate"><span class="pre">ld/emulparams/elf32brew.sh</span></code>.</p>
</div>
</section>
<section id="c-exceptions">
<h2>C++ Exceptions<a class="headerlink" href="#c-exceptions" title="Permalink to this headline"></a></h2>
<p>The documentation is wrong in several key points.</p>
<p>First: we <em>have to make sure</em> that if a function calls <code class="code docutils literal notranslate"><span class="pre">__builtin_eh_return</span></code>, it saves and restores on the stack both the return address (the link register for us) and the registers in <code class="code docutils literal notranslate"><span class="pre">EH_RETURN_DATA_REGNO</span></code>: the Dwarf-based exception handling works by patching in the values for these registers in the stack frame, then going through the epilog.</p>
<p>Second: the documentation says that architectures have to provide at least two <code class="code docutils literal notranslate"><span class="pre">EH_RETURN_DATA_REGNO</span></code> registers, but can provide more. While that’s technically correct, there’s no reason to provide more than two. Especially combined with the first point, it just makes for more pushes and pops from the stack.</p>
<p>Third: the documentation says that it’s best if the <code class="code docutils literal notranslate"><span class="pre">EH_RETURN_DATA_REGNO</span></code> registers are call-clobbered. That, I don’t think is correct, in fact, the reverse is better: it’s best if these registers are caller-saved. The reason for that is the first point above: since they need to be saved and restored in functions calling <code class="code docutils literal notranslate"><span class="pre">__builtin_eh_return</span></code>, we have the best chances of having them already in the frame, if they are caller-saved. In fact, it’s probably best if we reserved the first two caller-saved registers for this purpose.</p>
<p>Fourth: many architectures use (a subset of) the argument/return value registers for <code class="code docutils literal notranslate"><span class="pre">EH_RETURN_DATA_REGNO</span></code>. This is WRONG in most cases, though probably doesn’t actually cause problems: the generated stack-frame will potentially destroy the original return value on non-exception paths. The reason it is mostly a benign problem is that functions that call <code class="code docutils literal notranslate"><span class="pre">__builtin_eh_return</span></code> (at least in the runtime) tend to return a single integer. So, as long as it’s not the first return value register that we use as <code class="code docutils literal notranslate"><span class="pre">EH_RETURN_DATA_REGNO</span></code>, we’re good.</p>
<p>In epilog generation we need to know if we have to save the aforementioned registers. We can consult <code class="code docutils literal notranslate"><span class="pre">crtl-&gt;calls_eh_return</span></code> to determine that.</p>
<p>With that, right now I’m using <code class="code docutils literal notranslate"><span class="pre">$r8</span></code> and <code class="code docutils literal notranslate"><span class="pre">$r9</span></code> for <code class="code docutils literal notranslate"><span class="pre">EH_RETURN_DATA_REGNO</span></code></p>
<div class="admonition-todo admonition" id="id3">
<p class="admonition-title">Todo</p>
<p>At some point I should probably change <code class="code docutils literal notranslate"><span class="pre">EH_RETURN_DATA_REGNO</span></code> to use lower-ordered registers, or change the allocation priority to go from top down. This doesn’t seem to be documented, but there’s a simple way of ensuring this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/*</span> <span class="n">We</span> <span class="n">need</span> <span class="n">this</span> <span class="n">on</span> <span class="n">CRIS</span><span class="p">,</span> <span class="n">because</span> <span class="n">call</span><span class="o">-</span><span class="n">used</span> <span class="n">regs</span> <span class="n">should</span> <span class="n">be</span> <span class="n">used</span> <span class="n">first</span><span class="p">,</span>
<span class="p">(</span><span class="n">so</span> <span class="n">we</span> <span class="n">don</span><span class="s1">&#39;t need to push).  Else start using registers from r0 and up.</span>
    <span class="n">This</span> <span class="n">preference</span> <span class="ow">is</span> <span class="n">mainly</span> <span class="n">because</span> <span class="k">if</span> <span class="n">we</span> <span class="n">put</span> <span class="n">call</span><span class="o">-</span><span class="n">used</span><span class="o">-</span><span class="n">regs</span> <span class="kn">from</span> <span class="nn">r0</span>
<span class="ow">and</span> <span class="n">up</span><span class="p">,</span> <span class="n">then</span> <span class="n">we</span> <span class="n">can</span><span class="s1">&#39;t use movem to push the rest, (which have to be</span>
<span class="n">saved</span> <span class="k">if</span> <span class="n">we</span> <span class="n">use</span> <span class="n">them</span><span class="p">,</span> <span class="ow">and</span> <span class="n">movem</span> <span class="n">has</span> <span class="n">to</span> <span class="n">start</span> <span class="k">with</span> <span class="n">r0</span><span class="p">)</span><span class="o">.</span>
<span class="n">Change</span> <span class="n">here</span> <span class="k">if</span> <span class="n">you</span> <span class="n">change</span> <span class="n">which</span> <span class="n">registers</span> <span class="n">to</span> <span class="n">use</span> <span class="k">as</span> <span class="n">call</span> <span class="n">registers</span><span class="o">.</span>

<span class="n">The</span> <span class="n">actual</span> <span class="n">need</span> <span class="n">to</span> <span class="n">explicitly</span> <span class="n">prefer</span> <span class="n">call</span><span class="o">-</span><span class="n">used</span> <span class="n">registers</span> <span class="n">improved</span> <span class="n">the</span>
<span class="n">situation</span> <span class="n">a</span> <span class="n">lot</span> <span class="k">for</span> <span class="mf">2.1</span><span class="p">,</span> <span class="n">but</span> <span class="n">might</span> <span class="ow">not</span> <span class="n">actually</span> <span class="n">be</span> <span class="n">needed</span> <span class="n">anymore</span><span class="o">.</span>
<span class="n">Still</span><span class="p">,</span> <span class="n">this</span> <span class="n">order</span> <span class="n">reflects</span> <span class="n">what</span> <span class="n">GCC</span> <span class="n">should</span> <span class="n">find</span> <span class="n">out</span> <span class="n">by</span> <span class="n">itself</span><span class="p">,</span> <span class="n">so</span> <span class="n">it</span>
<span class="n">probably</span> <span class="n">does</span> <span class="ow">not</span> <span class="n">hurt</span><span class="o">.</span>

<span class="n">Order</span> <span class="n">of</span> <span class="n">preference</span><span class="p">:</span> <span class="n">Call</span><span class="o">-</span><span class="n">used</span><span class="o">-</span><span class="n">regs</span> <span class="n">first</span><span class="p">,</span> <span class="n">then</span> <span class="n">r0</span> <span class="ow">and</span> <span class="n">up</span><span class="p">,</span> <span class="n">last</span> <span class="n">fp</span> <span class="o">&amp;</span>
<span class="n">sp</span> <span class="o">&amp;</span> <span class="n">pc</span> <span class="k">as</span> <span class="n">fillers</span><span class="o">.</span>
<span class="n">Call</span><span class="o">-</span><span class="n">used</span> <span class="n">regs</span> <span class="ow">in</span> <span class="n">opposite</span> <span class="n">order</span><span class="p">,</span> <span class="n">so</span> <span class="n">they</span> <span class="n">will</span> <span class="n">cause</span> <span class="n">less</span> <span class="n">conflict</span> <span class="k">if</span>
<span class="n">a</span> <span class="n">function</span> <span class="n">has</span> <span class="n">few</span> <span class="n">args</span> <span class="p">(</span><span class="o">&lt;=</span> <span class="mi">3</span><span class="p">)</span> <span class="ow">and</span> <span class="n">it</span> <span class="n">wants</span> <span class="n">a</span> <span class="n">scratch</span> <span class="n">reg</span><span class="o">.</span>
    <span class="n">Use</span> <span class="n">struct</span><span class="o">-</span><span class="k">return</span> <span class="n">address</span> <span class="n">first</span><span class="p">,</span> <span class="n">since</span> <span class="n">very</span> <span class="n">few</span> <span class="n">functions</span> <span class="n">use</span>
<span class="n">structure</span> <span class="k">return</span> <span class="n">values</span> <span class="n">so</span> <span class="n">it</span> <span class="ow">is</span> <span class="n">likely</span> <span class="n">to</span> <span class="n">be</span> <span class="n">available</span><span class="o">.</span>  <span class="o">*/</span>
<span class="c1">#define REG_ALLOC_ORDER \</span>
    <span class="p">{</span><span class="mi">9</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">18</span><span class="p">,</span> <span class="mi">19</span><span class="p">,</span> <span class="mi">20</span><span class="p">}</span>
</pre></div>
</div>
</div>
</section>
</section>

    <script type="text/javascript">
        function init() {
            WaveDrom.ProcessAll();
        }
        window.onload = init;
    </script>

           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="compatibility.html" class="btn btn-neutral float-left" title="Family compatibility" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="hw_impl_notes.html" class="btn btn-neutral float-right" title="Appendix A: Implementation Notes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Andras Tantos.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>