<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Memory Model &mdash; Brew processor  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/default.js"></script>
        <script src="_static/wavedrom.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Instruction Set Details" href="isa_details.html" />
    <link rel="prev" title="Instruction Set Summary" href="isa.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Brew processor
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="execution_contexts.html">Task and Scheduler modes</a></li>
<li class="toctree-l1"><a class="reference internal" href="exceptions.html">Exceptions and Interrupts</a></li>
<li class="toctree-l1"><a class="reference internal" href="process_isolation.html">Process isolation</a></li>
<li class="toctree-l1"><a class="reference internal" href="registers.html">Registers</a></li>
<li class="toctree-l1"><a class="reference internal" href="types.html">Types and their manipulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="types.html#type-compatibility">Type compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="control_flow.html">Control flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="isa_intro.html">Instruction Set Principles</a></li>
<li class="toctree-l1"><a class="reference internal" href="isa.html">Instruction Set Summary</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Memory Model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#barrier-instructions">Barrier instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#notes-of-i-o">Notes of I/O</a></li>
<li class="toctree-l2"><a class="reference internal" href="#multi-processor-implications">Multi-processor implications</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#implementation-notes">Implementation Notes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#implementation-of-atomics">Implementation of atomics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#self-modifying-code">Self-modifying code</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#caches">Caches</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#coherency">Coherency</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cache-invalidation">Cache invalidation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#alignment">Alignment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="isa_details.html">Instruction Set Details</a></li>
<li class="toctree-l1"><a class="reference internal" href="floating_point_support.html">Floating point support</a></li>
<li class="toctree-l1"><a class="reference internal" href="csrs.html">CSRs</a></li>
<li class="toctree-l1"><a class="reference internal" href="compatibility.html">Family compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="abi.html">ABI</a></li>
<li class="toctree-l1"><a class="reference internal" href="hw_impl_notes.html">Appendix A: Implementation Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="system_sw.html">Appendix F: System Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="competition.html">Appendix B: Comparing to the competition</a></li>
<li class="toctree-l1"><a class="reference internal" href="todo.html">Appendix E: Todo</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Brew processor</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Memory Model</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="memory-model">
<h1>Memory Model<a class="headerlink" href="#memory-model" title="Permalink to this headline"></a></h1>
<p>The Brew specification sets rather loose standards on the memory model implemented by a particular CPU.</p>
<p>From a single processors (or thread within a multi-threaded implementation) point of view, the following requirement must be met:</p>
<p><strong>Load from an address must return the last value written to the same address by a store in program execution order.</strong></p>
<p>This requirement doesn’t mean that stores must be committed to memory before the load from the same address can proceed. Only that the returned value behaves <em>as-if</em> the value was committed to memory. This requirement also doesn’t mean that stores (even to the same address) can’t be re-ordered or quashed. Only that, if a read is performed to the same address it must <em>look</em> as if the last write to that address succeeded.</p>
<p>Other then that, there is no guarantee to the order of loads or stores (including load-lock and store-conditional instructions) among themselves or across groups.</p>
<p>A particular implementation of course can set more strict requirements on the ordering of loads and stores.</p>
<p>Non-cacheable I/O read operations are guaranteed to fetch their data from the I/O device, if there are no pending writes to the same address.</p>
<section id="barrier-instructions">
<h2>Barrier instructions<a class="headerlink" href="#barrier-instructions" title="Permalink to this headline"></a></h2>
<p>Barrier instructions (FENCE_*) can be used to enforce ordering of loads and stores. These instructions can force the CPU pipeline (not the cache subsystem) to ensure loads and/or stores have completed before execution resumes. The same instructions can also ensure subsequent loads and/or stores have not started execution before execution resumes.</p>
<p>Barrier instructions of the ‘write before’ kind guarantee that the side-effects of writes reach their target, or at least a target that provides the appropriate completion response. What this actually means exactly is left to the implementation to define. If the target address is cacheable and is resident, it is possible that the write only reaches the L1 data cache for instance. For non-cacheable I/O references, Barrier instructions of the ‘write before’ kind guarantee that the write reached the I/O device.</p>
</section>
<section id="notes-of-i-o">
<h2>Notes of I/O<a class="headerlink" href="#notes-of-i-o" title="Permalink to this headline"></a></h2>
<p>Brew specifies that all I/O registers (including CSRs) are memory mapped. For these devices the order of loads and stores, even the fact that loads and stores <em>actually occur</em> is important. Software is responsible to make sure these requirements are met by the use of barrier instructions. The safest way is to issue a <code class="code docutils literal notranslate"><span class="pre">FENCE_RW_RW</span></code> instruction after every access to an I/O device, but that might be too conservative and slow.</p>
<p>I/O address ranges should also be marked as non-cacheable if caches are implemented in the system. Brew guarantees that such loads and stores - combined with the appropriate barrier instructions - will ensure that the I/O device accesses happen as expected. On the HW implementation side, this guarantee might come from not only the CPU core but the system implementation. For instance, no entity in the interconnect should provide early completion responses to write to I/O devices.</p>
</section>
<section id="multi-processor-implications">
<h2>Multi-processor implications<a class="headerlink" href="#multi-processor-implications" title="Permalink to this headline"></a></h2>
<p>In a multi-processor environment synchronization among multiple, parallel execution streams must be provided. While barrier instructions are a good means for ensuring that the view of the memory in one execution context matches that of another one, more is needed. Brew uses the <a class="reference external" href="https://en.wikipedia.org/wiki/Load-link/store-conditional">load-lock/store-conditional</a> paradigm.</p>
<p>In practice however, the actual implementation of the locking and releasing/checking for the locks is often largely delegated to the system level and is not part of the CPU, let alone the Brew specification. Brew only provides instructions to drive the right control signals along with loads and stores that are needed by a system to implement such primitives.</p>
<section id="implementation-notes">
<h3>Implementation Notes<a class="headerlink" href="#implementation-notes" title="Permalink to this headline"></a></h3>
<p>A compliant Brew implementation can take advantage of AXI4 <cite>exclusive transactions &lt;https://developer.arm.com/documentation/102202/0200/Atomic-accesses&gt;</cite> to implement the load-lock/store-conditional instructions. If such an implementation is used to implement store-conditional operations, these instructions will have to await completion until the write-response arrives from the interconnect: the store-conditional instruction returns a success-code.</p>
<p>AXI4 largely pushes the burden of actually making exclusive transactions work to the memory controller(s). If these controllers don’t support such concepts, the following can be done:</p>
<ol class="arabic simple">
<li><p>Let’s have a BRAM in 1-bit configuration. The BRAM address is an X-bit hash of the transaction address.</p></li>
<li><p>The data is a single ‘valid’ bit.</p></li>
</ol>
<p>Operation:</p>
<ol class="arabic simple">
<li><p>On exclusive load, the valid bit is set for the corresponding address.</p></li>
<li><p>On exclusive store, the valid bit is checked and the store is cancelled if the bit is clear. The valid bit is cleared either way. The appropriate <code class="code docutils literal notranslate"><span class="pre">OKAY</span></code> or <code class="code docutils literal notranslate"><span class="pre">EXOKAY</span></code> response is given as required by the AXI4 specification.</p></li>
</ol>
<p>If there are multiple ports to a memory, each port will have to have a variant of the above mechanism for <em>each port</em>. That is to say, the number of BRAMs needed is the number of ports squared. Let’s call these memories BRAM_x_y, where x and y can be any number from 0 to the number of ports minus one. In that case:</p>
<ol class="arabic simple">
<li><p>Each exclusive load on port A sets all the valid bits in BRAM_A_i for all valid i-s.</p></li>
<li><p>Each exclusive store on poart A does two things:
#. Checks if all the bits are set in BRAM_A_i for all valid i-s. If any is cleared, the write fails.
#. Simultaneously, clears the valid bit in BRAM_i_A and BRAM_A_i for all valid i-s.</p></li>
</ol>
<p>If multiple writes to the same (hashed) address happen in the same cycle, they cannot all succeed. This can be ensured by either failing all such writes, or implementing a priority scheme. Either way, the content of the memory must accurately reflect the decision made.</p>
<p>If some writes and a reads to the same (hashed) address happen in the same cycle, the conflict must be resolved in a coherent manner: if reads return old data, the valid bits must reflect the state as if the reads happen before writes; If the reads return new data, the valid bits must reflect the state as if writes happen before the reads. Either way, conflicting between writes must be resolved according to the previous paragraph.</p>
</section>
</section>
<section id="implementation-of-atomics">
<h2>Implementation of atomics<a class="headerlink" href="#implementation-of-atomics" title="Permalink to this headline"></a></h2>
<p>As an example, an atomic increment can be implemented in the following way:</p>
<dl class="simple">
<dt>retry:</dt><dd><p>$rD &lt;- MEMLL[$rA + &lt;ofs&gt;]
$rD &lt;- $rD + 1
$rD &lt;- MEMSC[$rA + &lt;ofs&gt;] &lt;- $rD
if $rD != 0 $pc &lt;- retry</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Fence is not necessary due to the carried dependency between the load and the store.</p>
</div>
<p>More complex primitives, can also be built in a similar manner.</p>
<section id="self-modifying-code">
<h3>Self-modifying code<a class="headerlink" href="#self-modifying-code" title="Permalink to this headline"></a></h3>
<p>Brew doesn’t guarantee any coherency between instruction and data-caches or require that the processor monitors stores to addresses that are already fetched and are in progress in the instruction pipeline.</p>
<p>Cache line invalidation instructions are provided to make sure that instruction caches are properly invalidated and data caches are flushed.</p>
<p>This still isn’t enough for self-modifying code though: the prefetch queue of the processor can contain already fetched instructions, which are not impacted by cache invalidation. A special instruction (<code class="code docutils literal notranslate"><span class="pre">PFLUSH</span></code>) is provided to flush the pipeline and guarantee that subsequent instructions are fetched anew from at least L1 instruction cache.</p>
<div class="admonition-why admonition">
<p class="admonition-title">Why?</p>
<p>One could assume that branch instructions with cache invalidation would be sufficient to ensure proper execution of self-modifying code. However, with deep pre-fetch queues and advanced branch-predictors this might not be the case. The branch predictor can properly predict the target address and direct the pre-fetcher to starts fetching instruction words before the execution of the cache invalidation instructions. It would be cumbersome to reconcile pre-fetcher state with cache invalidation instructions. The <code class="code docutils literal notranslate"><span class="pre">PFLUSH</span></code> instruction makes the SW intent unambiguous.</p>
</div>
</section>
</section>
<section id="caches">
<h2>Caches<a class="headerlink" href="#caches" title="Permalink to this headline"></a></h2>
<section id="coherency">
<h3>Coherency<a class="headerlink" href="#coherency" title="Permalink to this headline"></a></h3>
<p>Brew doesn’t contain any coherency guarantees. This is the domain of the implementation. In fact, Brew specifically doesn’t guarantee coherency between the instruction and data-caches of even a single CPU core.</p>
</section>
<section id="cache-invalidation">
<h3>Cache invalidation<a class="headerlink" href="#cache-invalidation" title="Permalink to this headline"></a></h3>
<p>There are instructions to invalidate individual data-, instruction- cache lines both in L1 and L2. There is no way to distinguish which cache is to be invalidated: all caches in line from the CPU executing the line invalidation instruction to memory are searched for a hit and invalidated as needed. If the line being invalidated is dirty, it is flushed.</p>
<p>There is no instruction provided for complete cache invalidation: this functionality, if needed, is to be provided through CSRs.</p>
</section>
</section>
<section id="alignment">
<h2>Alignment<a class="headerlink" href="#alignment" title="Permalink to this headline"></a></h2>
<p>Brew doesn’t support unaligned loads and stores. 16-bit loads and stores must occur on 16-bit word boundaries, 32-bit ones on 32-bit boundaries. Instructions must be aligned to 16-bit word boundaries.</p>
<p>When a load or store is attempted to an aligned address, an exception is thrown. If a branch is attempted to an unaligned address, the LSB of the target address carries implementation-defined meaning. Certain implementations are allowed to ignore the LSB of the branch-target.</p>
</section>
</section>

    <script type="text/javascript">
        function init() {
            WaveDrom.ProcessAll();
        }
        window.onload = init;
    </script>

           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="isa.html" class="btn btn-neutral float-left" title="Instruction Set Summary" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="isa_details.html" class="btn btn-neutral float-right" title="Instruction Set Details" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Andras Tantos.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>