0.        MINIMUM AIRCRAFT VELOCITY (MACH NUMBER)
.9        MAXIMUM AIRCRAFT VELOCITY (MACH NUMBER) [.9 Default]
90        NUMBER OF AIRCRAFT VELOCITY STEPS (NON-DIM INTEGER) [18 Default]
28000.    ALTITUDE (FEET)
7.5, 5.5, 3.5, 1.5     FOUR VALUES OF PITCH (METERS)
2000.     SHAFT ANGULAR VELOCITY (RPM)
5         NUMBER OF BLADES (NON-DIM INTEGER)
1.2243    RADIUS (METERS)
10.       MINIMUM RADIUS/CHORD RATIO (NON-DIM)
1         SWITCH THAT DETERMINES CHORD DISTRIBUTION; 1 FOR CONSTANT, 2 FOR ELLIPTICAL (NON-DIM INTEGER)
92.       PHI MAX (DEGREES)
3         HUB END POINT (NON-DIM INTEGER)

*********************************************************************************

EXAMPLE:

PIAGGIO P180 AVANTI II BUSINESS AIRCRAFT
MACH .7 CRUISE SPEED
PRATT & WHITNEY PT6A-66B 850 SHP 2000 RPM
HARTZELL PROPELLER 5 BLADES 85 INCH DIAMETER

.94230    RADIUS FOR STRAIGHT BLADE (METERS)
1.2243    RADIUS FOR SWEPT BLADE (METERS)

0.        PHI MAX FOR STRAIGHT BLADE (DEGREES)
92.       PHI MAX FOR SWEPT BLADE (DEGREES)

*********************************************************************************

PHI MAX, ANGLE THAT DETERMINES THE MAXIMUM SWEEP AT THE TIP (DELTA MAX)
HERE ARE SOME EXAMPLES:

PHI MAX = 32.76772209 (APPROX 33) DEGREES, DELTA MAX = 30 DEGREES
PHI MAX = 55.73217189 (APPROX 56) DEGREES, DELTA MAX = 45 DEGREES
PHI MAX = 91.87576630 (APPROX 92) DEGREES, DELTA MAX = 60 DEGREES

HUB END POINT, NUMBER OF POINTS TO EXCLUDE IN ORDER TO ACCOUNT FOR THE HUB

*********************************************************************************
