[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Fri Mar 31 20:50:09 2023
[*]
[dumpfile] "/home/tantos/brew/rtl/v1/brew_v1.vcd"
[dumpfile_mtime] "Fri Mar 31 18:23:20 2023"
[dumpfile_size] 7145263
[savefile] "/home/tantos/brew/rtl/v1/brew_v1.gtkw"
[timestart] 0
[size] 1920 990
[pos] -1 -1
*-15.462744 610 23610 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.cpu.
[treeopen] top.cpu.dma.high_pri_arbiter.u16.
[treeopen] top.cpu.dma.high_pri_arbiter.u18.
[treeopen] top.cpu.dma.high_pri_arbiter.u20.
[treeopen] top.cpu.dma.high_pri_arbiter.u22.
[treeopen] top.cpu.dma.high_pri_arbiter.u26.
[treeopen] top.cpu.dma.high_pri_arbiter.u28.
[treeopen] top.cpu.dma.high_pri_arbiter.u30.
[treeopen] top.cpu.dma.high_pri_arbiter.u32.
[treeopen] top.cpu.dma.high_pri_arbiter.u5.
[treeopen] top.cpu.pipeline.
[treeopen] top.cpu.pipeline.fetch_stage.inst_queue.fifo.
[treeopen] top.cpu.pipeline.fetch_stage.inst_queue.fifo.buffer_mem.
[treeopen] top.cpu.pipeline.fetch_stage.inst_queue.fifo.buffer_mem.real_mem.
[treeopen] top.cpu.pipeline.reg_file.
[treeopen] top.cpu.pipeline.reg_file.mem1.
[treeopen] top.cpu.pipeline.reg_file.mem1.real_mem.
[sst_width] 337
[signals_width] 447
[sst_expanded] 1
[sst_vpaned_height] 269
@28
top.cpu.clk
top.cpu.rst
@c00200
-DRAM
@28
top.cpu.bus_if.next_state
top.cpu.bus_if.dram_ras_active
top.cpu.dram_nRAS_A
top.cpu.dram_nRAS_B
top.cpu.bus_if.dram_TC
top.cpu.bus_if.dram_nCAS_0
top.cpu.bus_if.dram_nCAS_1
@22
top.cpu.bus_if.dram_addr[10:0]
@28
top.cpu.bus_if.dram_bus_en
@22
top.cpu.bus_if.dram_data_in[7:0]
top.cpu.bus_if.dram_data_out[7:0]
@28
top.cpu.bus_if.dram_data_out_en
@22
top.cpu.bus_if.dram_nDACK[3:0]
@28
top.cpu.bus_if.dram_nNREN
top.cpu.bus_if.dram_nWAIT
top.cpu.bus_if.dram_nWE
@1401200
-DRAM
@22
top.cpu.mem_base[21:0]
top.cpu.mem_limit[21:0]
@800200
-FETCH
@22
top.cpu.bus_if.wait_states_store[3:0]
top.cpu.bus_if.wait_states[3:0]
@28
top.cpu.fetch_to_bus_valid
top.cpu.fetch_to_bus_ready
@22
top.cpu.fetch_to_bus_addr[30:0]
@28
top.cpu.fetch_to_bus_byte_en[1:0]
@22
top.cpu.fetch_to_bus_data[15:0]
@28
top.cpu.fetch_to_bus_read_not_write
@22
top.cpu.pipeline.fetch_stage.inst_buf.bus_if_response_data[15:0]
@28
top.cpu.pipeline.fetch_stage.inst_buf.bus_if_response_valid
@1000200
-FETCH
@800200
-DECODE_INPUT
@28
top.cpu.pipeline.fetch_stage.decode_ready
top.cpu.pipeline.fetch_stage.decode_valid
@22
top.cpu.pipeline.fetch_stage.decode_inst_0[15:0]
top.cpu.pipeline.fetch_stage.decode_inst_1[15:0]
top.cpu.pipeline.fetch_stage.decode_inst_2[15:0]
@24
top.cpu.pipeline.fetch_stage.decode_inst_len[1:0]
@28
top.cpu.pipeline.fetch_stage.decode_av
top.cpu.pipeline.execute_stage.branch_output_do_branch
top.cpu.pipeline.do_branch
top.cpu.pipeline.execute_stage.stage_1_reg_en
top.cpu.pipeline.execute_stage.stage_2_reg_en
@1000200
-DECODE_INPUT
@c00022
top.cpu.pipeline.reg_file.rsv_board[14:0]
@28
(0)top.cpu.pipeline.reg_file.rsv_board[14:0]
(1)top.cpu.pipeline.reg_file.rsv_board[14:0]
(2)top.cpu.pipeline.reg_file.rsv_board[14:0]
(3)top.cpu.pipeline.reg_file.rsv_board[14:0]
(4)top.cpu.pipeline.reg_file.rsv_board[14:0]
(5)top.cpu.pipeline.reg_file.rsv_board[14:0]
(6)top.cpu.pipeline.reg_file.rsv_board[14:0]
(7)top.cpu.pipeline.reg_file.rsv_board[14:0]
(8)top.cpu.pipeline.reg_file.rsv_board[14:0]
(9)top.cpu.pipeline.reg_file.rsv_board[14:0]
(10)top.cpu.pipeline.reg_file.rsv_board[14:0]
(11)top.cpu.pipeline.reg_file.rsv_board[14:0]
(12)top.cpu.pipeline.reg_file.rsv_board[14:0]
(13)top.cpu.pipeline.reg_file.rsv_board[14:0]
(14)top.cpu.pipeline.reg_file.rsv_board[14:0]
@1401200
-group_end
@28
top.cpu.pipeline.reg_file.wait_for_read1
top.cpu.pipeline.reg_file.read1_valid
@22
top.cpu.pipeline.reg_file.read1_addr[3:0]
@800200
-REG_FILE_REQ
@28
top.cpu.pipeline.decode_stage.reg_file_req_ready
top.cpu.pipeline.decode_stage.reg_file_req_valid
@22
top.cpu.pipeline.decode_stage.reg_file_req_read1_addr[3:0]
@28
top.cpu.pipeline.decode_stage.reg_file_req_read1_valid
@22
top.cpu.pipeline.decode_stage.reg_file_req_read2_addr[3:0]
@28
top.cpu.pipeline.decode_stage.reg_file_req_read2_valid
@22
top.cpu.pipeline.decode_stage.reg_file_req_rsv_addr[3:0]
@28
top.cpu.pipeline.decode_stage.reg_file_req_rsv_valid
@22
top.cpu.pipeline.decode_stage.reg_file_rsp_read1_data[31:0]
top.cpu.pipeline.decode_stage.reg_file_rsp_read2_data[31:0]
@28
top.cpu.pipeline.decode_stage.reg_file_rsp_ready
top.cpu.pipeline.decode_stage.reg_file_rsp_valid
@1000200
-REG_FILE_REQ
@800200
-REG_FILE_WRITE
@22
top.cpu.pipeline.reg_file.read1_addr[3:0]
top.cpu.pipeline.reg_file.mem1.port2_data_out[31:0]
top.cpu.pipeline.reg_file.write_data_d[31:0]
top.cpu.pipeline.reg_file.write_addr[3:0]
top.cpu.pipeline.reg_file.write_data[31:0]
@28
top.cpu.pipeline.reg_file.write_data_en
top.cpu.pipeline.reg_file.write_valid
@1000200
-REG_FILE_WRITE
@c00200
-CSR
@28
top.cpu.pipeline.csr_if_psel
top.cpu.pipeline.csr_if_penable
top.cpu.pipeline.csr_if_pready
@22
top.cpu.pipeline.csr_if_paddr[9:0]
top.cpu.pipeline.csr_if_prdata[31:0]
top.cpu.pipeline.csr_if_pwdata[31:0]
@28
top.cpu.pipeline.csr_if_pwrite
@1401200
-CSR
@28
top.cpu.pipeline.decode_stage.field_a_is_f
@22
top.cpu.pipeline.decode_stage.field_a_plus_one[3:0]
@800200
-EXEC_INPUT
@28
top.cpu.pipeline.decode_stage.output_port_valid
top.cpu.pipeline.decode_stage.output_port_ready
top.cpu.pipeline.decode_stage.output_port_result_reg_addr_valid
top.cpu.pipeline.decode_stage.output_port_alu_op
top.cpu.pipeline.decode_stage.output_port_branch_op
top.cpu.pipeline.decode_stage.output_port_do_bse
top.cpu.pipeline.decode_stage.output_port_do_bze
top.cpu.pipeline.decode_stage.output_port_do_wse
top.cpu.pipeline.decode_stage.output_port_do_wze
top.cpu.pipeline.decode_stage.output_port_exec_unit
top.cpu.pipeline.decode_stage.output_port_fetch_av
top.cpu.pipeline.decode_stage.output_port_inst_len[1:0]
top.cpu.pipeline.decode_stage.output_port_ldst_op
top.cpu.pipeline.decode_stage.output_port_mem_access_len[1:0]
@22
top.cpu.pipeline.decode_stage.output_port_op_a[31:0]
top.cpu.pipeline.decode_stage.output_port_op_b[31:0]
top.cpu.pipeline.decode_stage.output_port_op_c[31:0]
top.cpu.pipeline.decode_stage.output_port_result_reg_addr[3:0]
@28
top.cpu.pipeline.decode_stage.output_port_shifter_op
@1000200
-EXEC_INPUT
@800200
-EXEC_OUTPUT
@22
top.cpu.pipeline.execute_stage.output_port_addr[3:0]
@28
top.cpu.pipeline.execute_stage.output_port_data_en
@22
top.cpu.pipeline.execute_stage.output_port_data_h[15:0]
top.cpu.pipeline.execute_stage.output_port_data_l[15:0]
@28
top.cpu.pipeline.execute_stage.output_port_do_bse
top.cpu.pipeline.execute_stage.output_port_do_bze
top.cpu.pipeline.execute_stage.output_port_do_wse
top.cpu.pipeline.execute_stage.output_port_do_wze
top.cpu.pipeline.execute_stage.output_port_valid
top.cpu.pipeline.execute_stage.do_branch
@22
top.cpu.pipeline.execute_stage.spc_out[30:0]
@1000200
-EXEC_OUTPUT
@28
top.cpu.pipeline.execute_stage.stage_1_reg_en
@22
top.cpu.pipeline.execute_stage.branch_unit.input_port_spc[30:0]
@28
top.cpu.pipeline.execute_stage.branch_unit.output_port_spc_changed
top.cpu.pipeline.execute_stage.branch_unit.output_port_task_mode_changed
top.cpu.pipeline.execute_stage.branch_unit.output_port_tpc_changed
top.cpu.pipeline.execute_stage.task_mode_out
@22
top.cpu.pipeline.execute_stage.spc_in[30:0]
top.cpu.pipeline.execute_stage.spc_out[30:0]
top.cpu.pipeline.execute_stage.tpc_out[30:0]
top.cpu.pipeline.execute_stage.ecause_out[11:0]
@28
top.cpu.pipeline.execute_stage.memory_unit.input_port_access_len[1:0]
@22
top.cpu.pipeline.execute_stage.memory_unit.input_port_addr[31:0]
top.cpu.pipeline.execute_stage.memory_unit.input_port_data[31:0]
@28
top.cpu.pipeline.execute_stage.memory_unit.input_port_read_not_write
top.cpu.pipeline.execute_stage.memory_unit.input_port_ready
top.cpu.pipeline.execute_stage.memory_unit.input_port_valid
top.cpu.pipeline.execute_stage.memory_unit.is_csr
top.cpu.pipeline.execute_stage.memory_unit.csr_select
top.cpu.pipeline.task_mode
[pattern_trace] 1
[pattern_trace] 0
