[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu Mar 16 18:53:11 2023
[*]
[dumpfile] "/home/tantos/brew/rtl/v1/bus_if.vcd"
[dumpfile_mtime] "Thu Mar 16 18:52:35 2023"
[dumpfile_size] 283910
[savefile] "/home/tantos/brew/rtl/v1/bus_if.gtkw"
[timestart] 955
[size] 1920 990
[pos] -1 -1
*-7.360241 1550 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[sst_width] 393
[signals_width] 394
[sst_expanded] 1
[sst_vpaned_height] 269
@28
top.clk
top.rst
@800200
-DRAM_IF
@28
top.dut.arb_port_select
@22
top.dut.req_addr[30:0]
top.dram_if_addr[10:0]
top.dram_if_data_in[7:0]
top.dram_if_data_out[7:0]
@28
top.dram_if_nNREN
top.dram_if_nRAS
top.dram_if_nCAS_a
top.dram_if_nCAS_b
top.dram_if_nNREN
top.dram_if_nWAIT
top.dram_if_nWE
@800022
top.dut.dram_nDACK[3:0]
@28
(0)top.dut.dram_nDACK[3:0]
(1)top.dut.dram_nDACK[3:0]
(2)top.dut.dram_nDACK[3:0]
(3)top.dut.dram_nDACK[3:0]
top.dut.dram_data_out_en
top.dut.dram_TC
top.dut.dram_bus_en
@1001200
-group_end
@1000200
-DRAM_IF
@28
top.dut.waiting
@22
top.dut.wait_states[3:0]
@28
top.dut.state
top.dut.start
top.dut.two_cycle_nram_access
@800200
-FETCH_REQ
@28
top.dut.fetch_request_valid
top.dut.fetch_request_ready
@22
top.dut.fetch_request_addr[30:0]
@28
top.dut.fetch_request_byte_en[1:0]
@22
top.dut.fetch_request_data[15:0]
@28
top.dut.fetch_request_read_not_write
@22
top.dut.fetch_response_data[15:0]
@28
top.dut.fetch_response_valid
@1000200
-FETCH_REQ
@22
top.dut.ndram_data_in_high[7:0]
top.dut.data_in_high[7:0]
top.dut.data_in_low[7:0]
@28
top.dut.read_active
@800200
-FETCH_RSP
@28
top.fetch_rsp_valid
@22
top.fetch_rsp_data[15:0]
@1000200
-FETCH_RSP
@800200
-MEM_REQ
@28
top.dut.mem_request_valid
top.dut.mem_request_ready
@22
top.dut.mem_request_addr[30:0]
@28
top.dut.mem_request_byte_en[1:0]
@22
top.dut.mem_request_data[15:0]
@28
top.dut.mem_request_read_not_write
@1000200
-MEM_REQ
@800200
-MEM_RSP
@22
top.dut.mem_response_data[15:0]
@28
top.dut.mem_response_valid
@1000200
-MEM_RSP
@800200
-DMA_REQ
@29
top.dut.arb_port_select
@28
top.dut.dma_request_ready
top.dut.dma_request_valid
@22
top.dut.dma_request_addr[30:0]
@800022
top.dut.dma_request_one_hot_channel[3:0]
@28
(0)top.dut.dma_request_one_hot_channel[3:0]
(1)top.dut.dma_request_one_hot_channel[3:0]
(2)top.dut.dma_request_one_hot_channel[3:0]
(3)top.dut.dma_request_one_hot_channel[3:0]
@1001200
-group_end
@28
top.dut.dma_request_byte_en[1:0]
top.dut.dma_request_read_not_write
top.dut.dma_request_terminal_count
top.dut.dma_response_valid
top.dut.dma_request_is_master
@1000200
-DMA_REQ
@22
top.dut.row_addr[10:0]
top.dut.col_addr[10:0]
@28
top.dut.state
[pattern_trace] 1
[pattern_trace] 0
