[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Wed Mar 15 22:29:24 2023
[*]
[dumpfile] "/home/tantos/brew/rtl/v1/cpu_dma.vcd"
[dumpfile_mtime] "Wed Mar 15 22:28:29 2023"
[dumpfile_size] 179728
[savefile] "/home/tantos/brew/rtl/v1/cpu_dma.gtkw"
[timestart] 0
[size] 1920 990
[pos] -1 -1
*-7.300602 766 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.dut.
[treeopen] top.dut.low_pri_arbiter.
[sst_width] 233
[signals_width] 482
[sst_expanded] 1
[sst_vpaned_height] 269
@28
top.dut.clk
top.dut.rst
@800200
-BUS_IF
@28
top.dut.bus_req_if_ready
top.dut.bus_req_if_valid
@22
top.dut.bus_req_if_addr[30:0]
@28
top.dut.bus_req_if_byte_en[1:0]
top.dut.bus_req_if_is_master
@22
top.dut.bus_req_if_one_hot_channel[3:0]
@28
top.dut.bus_req_if_read_not_write
top.dut.bus_req_if_terminal_count
top.dut.bus_rsp_if_valid
@1000200
-BUS_IF
@800200
-REG_IF
@22
top.dut.reg_if_paddr[3:0]
@28
top.dut.reg_if_penable
@22
top.dut.reg_if_prdata[31:0]
@28
top.dut.reg_if_pready
top.dut.reg_if_psel
@22
top.dut.reg_if_pwdata[31:0]
@28
top.dut.reg_if_pwrite
@1000200
-REG_IF
@28
top.dut.priority_change
@800022
top.dut.drq[3:0]
@28
(0)top.dut.drq[3:0]
(1)top.dut.drq[3:0]
(2)top.dut.drq[3:0]
(3)top.dut.drq[3:0]
@1001200
-group_end
@28
top.dut.ch_0_active
@22
top.dut.ch_0_addr[31:0]
@28
top.dut.ch_0_high_priority
top.dut.ch_0_int_pending
top.dut.ch_0_is_master
@22
top.dut.ch_0_limit[31:0]
@28
top.dut.ch_0_read_not_write
top.dut.ch_0_req_pending
top.dut.ch_0_served
top.dut.ch_0_single
@22
top.dut.high_pri_req_pending[3:0]
top.dut.low_pri_req_pending[3:0]
top.dut.high_pri_selected_dma_channel[3:0]
@28
top.dut.low_pri_arbiter.advance
@22
top.dut.low_pri_selected_dma_channel[3:0]
[pattern_trace] 1
[pattern_trace] 0
