[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Fri Mar 10 21:50:28 2023
[*]
[dumpfile] "/home/tantos/brew/rtl/v1/decode.vcd"
[dumpfile_mtime] "Fri Mar 10 21:45:44 2023"
[dumpfile_size] 892006
[savefile] "/home/tantos/brew/rtl/v1/decode.gtkw"
[timestart] 0
[size] 1920 990
[pos] -1 -1
*-7.127596 218 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[sst_width] 435
[signals_width] 405
[sst_expanded] 1
[sst_vpaned_height] 212
@28
top.dut.clk
top.dut.rst
@800200
-FETCH_IF
@28
top.dut.fetch_valid
top.dut.fetch_ready
top.dut.fetch_av
@22
top.dut.fetch_inst_0[15:0]
top.dut.fetch_inst_1[15:0]
top.dut.fetch_inst_2[15:0]
@28
top.dut.fetch_inst_len[1:0]
@1000200
-FETCH_IF
@800200
-EXEC_IF
@29
top.dut.output_port_valid
top.dut.output_port_ready
top.dut.output_port_alu_op
top.dut.output_port_branch_op
top.dut.output_port_do_bse
top.dut.output_port_do_bze
top.dut.output_port_do_wse
top.dut.output_port_do_wze
top.dut.output_port_exec_unit
top.dut.output_port_fetch_av
top.dut.output_port_inst_len[1:0]
top.dut.output_port_ldst_op
top.dut.output_port_mem_access_len[1:0]
@23
top.dut.output_port_op_a[31:0]
top.dut.output_port_op_b[31:0]
top.dut.output_port_op_c[31:0]
top.dut.output_port_result_reg_addr[3:0]
@29
top.dut.output_port_result_reg_addr_valid
top.dut.output_port_shifter_op
@1000200
-EXEC_IF
@800200
-REF_FILE_IF
@28
top.dut.reg_file_req_valid
top.dut.reg_file_req_ready
@22
top.dut.reg_file_req_read1_addr[3:0]
@28
top.dut.reg_file_req_read1_valid
@22
top.dut.reg_file_req_read2_addr[3:0]
@28
top.dut.reg_file_req_read2_valid
@22
top.dut.reg_file_req_rsv_addr[3:0]
@28
top.dut.reg_file_req_rsv_valid
top.dut.reg_file_rsp_valid
top.dut.reg_file_rsp_ready
@22
top.dut.reg_file_rsp_read1_data[31:0]
top.dut.reg_file_rsp_read2_data[31:0]
@1000200
-REF_FILE_IF
[pattern_trace] 1
[pattern_trace] 0
