[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sat Feb 25 23:57:58 2023
[*]
[dumpfile] "/home/tantos/brew/rtl/v1/execute.vcd"
[dumpfile_mtime] "Sat Feb 25 23:45:04 2023"
[dumpfile_size] 630584
[savefile] "/home/tantos/brew/rtl/v1/execute.gtkw"
[timestart] 652
[size] 1920 990
[pos] -1 -1
*-6.375637 1034 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.dut.
[sst_width] 316
[signals_width] 462
[sst_expanded] 1
[sst_vpaned_height] 269
@28
top.dut.clk
top.dut.rst
@800200
-INPUT_PORT
@28
top.dut.input_port_valid
top.dut.input_port_ready
top.dut.input_port_alu_op
top.dut.input_port_branch_op
top.dut.input_port_do_bse
top.dut.input_port_do_bze
top.dut.input_port_do_wse
top.dut.input_port_do_wze
top.dut.input_port_exec_unit
top.dut.input_port_fetch_av
top.dut.input_port_inst_len[1:0]
top.dut.input_port_ldst_op
top.dut.input_port_mem_access_len[1:0]
@22
top.dut.input_port_op_a[31:0]
top.dut.input_port_op_b[31:0]
top.dut.input_port_op_c[31:0]
top.dut.input_port_result_reg_addr[3:0]
@28
top.dut.input_port_result_reg_addr_valid
top.dut.input_port_shifter_op
@1000200
-INPUT_PORT
@28
top.dut.memory_unit.input_port_ready
top.dut.memory_unit.input_port_valid
top.dut.stage_2_ready
top.dut.stage_2_reg_en
top.dut.stage_2_valid
@22
top.dut.mult_unit.output_port_result[31:0]
top.dut.result[31:0]
@800200
-OUTPUT_PORT
@28
top.dut.output_port_valid
@22
top.dut.output_port_addr[3:0]
@28
top.dut.output_port_data_en
@22
top.dut.output_port_data_h[15:0]
top.dut.output_port_data_l[15:0]
@28
top.dut.output_port_do_bse
top.dut.output_port_do_bze
top.dut.output_port_do_wse
top.dut.output_port_do_wze
@1000200
-OUTPUT_PORT
@28
top.dut.stage_1_fsm.input_valid
top.dut.stage_1_fsm.output_valid
@29
top.dut.branch_unit.output_port_spc_changed
@800200
-SIDEBAND
@22
top.dut.tpc_in[30:0]
top.dut.tpc_out[30:0]
top.dut.spc_in[30:0]
top.dut.spc_out[30:0]
@28
top.dut.task_mode_in
top.dut.task_mode_out
@22
top.dut.mem_base[21:0]
top.dut.mem_limit[21:0]
top.dut.ecause_in[11:0]
top.dut.ecause_out[11:0]
@28
top.dut.do_branch
top.dut.interrupt
@1000200
-SIDEBAND
[pattern_trace] 1
[pattern_trace] 0
