[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu Feb  2 03:26:05 2023
[*]
[dumpfile] "/home/tantos/brew/rtl/v1/fetch.vcd"
[dumpfile_mtime] "Thu Feb  2 03:22:27 2023"
[dumpfile_size] 117215
[savefile] "/home/tantos/brew/rtl/v1/fetch.gtkw"
[timestart] 0
[size] 1920 990
[pos] -1 -1
*-7.349988 299 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.dut.
[sst_width] 328
[signals_width] 407
[sst_expanded] 1
[sst_vpaned_height] 269
@28
top.dut.clk
top.dut.rst
@800200
-BUS_IF_REQUEST
@28
top.dut.bus_if_request_ready
top.dut.bus_if_request_valid
@22
top.dut.bus_if_request_addr[21:0]
@28
top.dut.bus_if_request_byte_en[1:0]
top.dut.bus_if_request_data
top.dut.bus_if_request_dram_not_ext
top.dut.bus_if_request_read_not_write
@1000200
-BUS_IF_REQUEST
@800200
-BUS_IF_RESPONSE
@28
top.dut.bus_if_response_ready
top.dut.bus_if_response_valid
@22
top.dut.bus_if_response_data[15:0]
@1000200
-BUS_IF_RESPONSE
@800200
-INST_BUF_QUEUE
@28
top.dut.inst_buf_queue_av
@22
top.dut.inst_buf_queue_data[15:0]
@28
top.dut.inst_buf_queue_ready
top.dut.inst_buf_queue_valid
@1000200
-INST_BUF_QUEUE
@800200
-INST_QUEUE_ASSEMBLE
@28
top.dut.inst_queue_assemble_av
@22
top.dut.inst_queue_assemble_data[15:0]
@28
top.dut.inst_queue_assemble_ready
top.dut.inst_queue_assemble_valid
@1000200
-INST_QUEUE_ASSEMBLE
@29
top.dut.inst_queue_queue_free_cnt[2:0]
[pattern_trace] 1
[pattern_trace] 0
