[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sun Feb 19 23:13:15 2023
[*]
[dumpfile] "/home/tantos/brew/rtl/v1/memory.vcd"
[dumpfile_mtime] "Sun Feb 19 23:07:54 2023"
[dumpfile_size] 61705
[savefile] "/home/tantos/brew/rtl/v1/memory.gtkw"
[timestart] 54
[size] 1920 990
[pos] -1 -1
*-6.324788 514 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[sst_width] 233
[signals_width] 360
[sst_expanded] 1
[sst_vpaned_height] 269
@28
top.dut.clk
top.dut.rst
@800200
-INPOUT
@28
top.dut.input_port_valid
top.dut.input_port_ready
@24
top.dut.input_port_access_len[1:0]
@22
top.dut.input_port_addr[31:0]
top.dut.input_port_data[31:0]
@28
top.dut.input_port_read_not_write
@1000200
-INPOUT
@800200
-OUTPUT
@22
top.dut.output_port_data_l[15:0]
top.dut.output_port_data_h[15:0]
@28
top.dut.output_port_valid
@1000200
-OUTPUT
@800200
-BUS_REQ
@28
top.dut.bus_req_if_ready
top.dut.bus_req_if_valid
@22
top.dut.bus_req_if_addr[25:0]
@28
top.dut.bus_req_if_byte_en[1:0]
@22
top.dut.bus_req_if_data[15:0]
@28
top.dut.bus_req_if_dram_not_ext
top.dut.bus_req_if_read_not_write
@1000200
-BUS_REQ
@800200
-BUS_RSP
@22
top.dut.bus_rsp_if_data[15:0]
@28
top.dut.bus_rsp_if_valid
@1000200
-BUS_RSP
@800200
-CSR_IF
@22
top.dut.csr_if_paddr[9:0]
@28
top.dut.csr_if_penable
@22
top.dut.csr_if_prdata[31:0]
@28
top.dut.csr_if_pready
top.dut.csr_if_psel
@22
top.dut.csr_if_pwdata[31:0]
@28
top.dut.csr_if_pwrite
@1000200
-CSR_IF
@28
top.dut.byte_en[1:0]
top.dut.active
top.dut.pending
[pattern_trace] 1
[pattern_trace] 0
