[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu May 11 00:35:05 2023
[*]
[dumpfile] "/home/tantos/brew/rtl/v1/anacron_fpga/anacron_fpga.vcd"
[dumpfile_mtime] "Thu May 11 00:32:54 2023"
[dumpfile_size] 16349567
[savefile] "/home/tantos/brew/rtl/v1/anacron_fpga/anacron_fpga.gtkw"
[timestart] 56300
[size] 1920 990
[pos] -1 -1
*-12.612503 76650 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.dut.
[sst_width] 233
[signals_width] 303
[sst_expanded] 1
[sst_vpaned_height] 269
@28
top.clk
top.clk2
top.cts
@22
top.input_pins[7:0]
@28
top.n_rst
top.n_tx_en
@22
top.output_pins[7:0]
@28
top.rts
top.rxd
top.txd
@800200
-EXT_BUS
@22
top.dut.ext_bus_addr[10:0]
@28
top.dut.ext_bus_bus_en
@22
top.dut.ext_bus_data_in[7:0]
top.dut.ext_bus_data_out[7:0]
@28
top.dut.ext_bus_data_out_en
top.dut.ext_bus_n_cas_0
top.dut.ext_bus_n_cas_1
@22
top.dut.ext_bus_n_dack[3:0]
@28
top.dut.ext_bus_n_nren
top.dut.ext_bus_n_ras_a
top.dut.ext_bus_n_ras_b
top.dut.ext_bus_n_wait
top.dut.ext_bus_n_we
top.dut.ext_bus_tc
@1000200
-EXT_BUS
@29
top.dut.system.decode_gpio
[pattern_trace] 1
[pattern_trace] 0
