[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu May 11 22:43:14 2023
[*]
[dumpfile] "/home/tantos/brew/rtl/v1/anacron_fpga/anacron_fpga.vcd"
[dumpfile_mtime] "Thu May 11 22:37:33 2023"
[dumpfile_size] 18825116
[savefile] "/home/tantos/brew/rtl/v1/anacron_fpga/anacron_fpga.gtkw"
[timestart] 0
[size] 1920 990
[pos] -1 -1
*-15.367798 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.dut.
[treeopen] top.dut.brew.
[treeopen] top.dut.brew.pipeline.
[treeopen] top.dut.brew.pipeline.execute_stage.
[treeopen] top.dut.brew.pipeline.fetch_stage.
[sst_width] 301
[signals_width] 374
[sst_expanded] 1
[sst_vpaned_height] 544
@28
top.clk
top.clk2
top.cts
@22
top.input_pins[7:0]
@28
top.n_rst
top.n_tx_en
@22
top.output_pins[7:0]
@28
top.rts
top.rxd
top.txd
@800200
-EXT_BUS
@28
top.dut.ext_bus_bus_en
@22
top.dut.ext_bus_data_in[7:0]
top.dut.ext_bus_data_out[7:0]
@28
top.dut.ext_bus_data_out_en
@22
top.dut.ext_bus_addr[10:0]
@28
top.dut.ext_bus_n_ras_a
top.dut.ext_bus_n_ras_b
top.dut.ext_bus_n_cas_0
top.dut.ext_bus_n_cas_1
top.dut.ext_bus_n_we
@22
top.dut.ext_bus_n_dack[3:0]
@28
top.dut.ext_bus_n_nren
top.dut.ext_bus_n_wait
top.dut.ext_bus_tc
@1000200
-EXT_BUS
@28
top.dut.brew.bus_if.dram_ras_active
top.dut.brew.bus_if.dram_bank
@22
top.dut.brew.bus_if.req_addr[30:0]
@800200
-MEM_REQ_RSP
@22
top.dut.brew.bus_if.mem_request_addr[30:0]
@28
top.dut.brew.bus_if.mem_request_byte_en[1:0]
@22
top.dut.brew.bus_if.mem_request_data[15:0]
@28
top.dut.brew.bus_if.mem_request_read_not_write
top.dut.brew.bus_if.mem_request_ready
top.dut.brew.bus_if.mem_request_valid
@22
top.dut.brew.bus_if.mem_response_data[15:0]
@28
top.dut.brew.bus_if.mem_response_valid
@1000200
-MEM_REQ_RSP
@28
top.dut.system.decode_gpio
@800200
-INST_QUEUE_IN
@28
top.dut.brew.pipeline.fetch_stage.inst_buf.queue_av
@22
top.dut.brew.pipeline.fetch_stage.inst_buf.queue_data[15:0]
top.dut.brew.pipeline.fetch_stage.inst_buf.queue_free_cnt[4:0]
@28
top.dut.brew.pipeline.fetch_stage.inst_buf.queue_ready
top.dut.brew.pipeline.fetch_stage.inst_buf.queue_valid
@1000200
-INST_QUEUE_IN
@28
top.dut.brew.pipeline.do_branch
@22
top.dut.brew.pipeline.spc[30:0]
@800200
-INST_ASM_IN
@28
top.dut.brew.pipeline.fetch_stage.inst_queue.assemble_av
@22
top.dut.brew.pipeline.fetch_stage.inst_queue.assemble_data[15:0]
@28
top.dut.brew.pipeline.fetch_stage.inst_queue.assemble_ready
top.dut.brew.pipeline.fetch_stage.inst_queue.assemble_valid
@1000200
-INST_ASM_IN
@800200
-DECODE_IN
@28
top.dut.brew.pipeline.decode_stage.fetch_av
@22
top.dut.brew.pipeline.decode_stage.fetch_inst_0[15:0]
top.dut.brew.pipeline.decode_stage.fetch_inst_1[15:0]
top.dut.brew.pipeline.decode_stage.fetch_inst_2[15:0]
@24
top.dut.brew.pipeline.decode_stage.fetch_inst_len[1:0]
@28
top.dut.brew.pipeline.decode_stage.fetch_ready
top.dut.brew.pipeline.decode_stage.fetch_valid
@1000200
-DECODE_IN
@800200
-EXEC_INT
@28
top.dut.brew.pipeline.execute_stage.input_port_valid
top.dut.brew.pipeline.execute_stage.input_port_ready
top.dut.brew.pipeline.execute_stage.input_port_alu_op[2:0]
@22
top.dut.brew.pipeline.execute_stage.input_port_branch_op[3:0]
@28
top.dut.brew.pipeline.execute_stage.input_port_do_bse
top.dut.brew.pipeline.execute_stage.input_port_do_bze
top.dut.brew.pipeline.execute_stage.input_port_do_wse
top.dut.brew.pipeline.execute_stage.input_port_do_wze
@24
top.dut.brew.pipeline.execute_stage.input_port_exec_unit[2:0]
@28
top.dut.brew.pipeline.execute_stage.input_port_fetch_av
top.dut.brew.pipeline.execute_stage.input_port_inst_len[1:0]
top.dut.brew.pipeline.execute_stage.input_port_ldst_op
top.dut.brew.pipeline.execute_stage.input_port_mem_access_len[1:0]
@22
top.dut.brew.pipeline.execute_stage.input_port_op_a[31:0]
top.dut.brew.pipeline.execute_stage.input_port_op_b[31:0]
top.dut.brew.pipeline.execute_stage.input_port_op_c[31:0]
top.dut.brew.pipeline.execute_stage.input_port_result_reg_addr[3:0]
@28
top.dut.brew.pipeline.execute_stage.input_port_result_reg_addr_valid
top.dut.brew.pipeline.execute_stage.input_port_shifter_op[1:0]
@1000200
-EXEC_INT
@23
top.dut.brew.pipeline.execute_stage.branch_target_unit.input_port_pc[30:0]
@22
top.dut.brew.pipeline.execute_stage.branch_target_unit.output_port_branch_addr[30:0]
top.dut.brew.pipeline.execute_stage.branch_target_unit.output_port_straight_addr[30:0]
top.dut.brew.pipeline.execute_stage.branch_target_unit.offset[30:0]
[pattern_trace] 1
[pattern_trace] 0
