[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Wed May 24 23:00:49 2023
[*]
[dumpfile] "/home/tantos/brew/rtl/v1/anacron_fpga/anacron_fpga.vcd"
[dumpfile_mtime] "Wed May 24 22:03:50 2023"
[dumpfile_size] 78579142
[savefile] "/home/tantos/brew/rtl/v1/anacron_fpga/anacron_fpga.gtkw"
[timestart] 254630
[size] 1920 990
[pos] -1 -1
*-11.210805 262000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.dut.
[treeopen] top.dut.brew.
[treeopen] top.dut.brew.bus_if.
[treeopen] top.dut.brew.pipeline.
[treeopen] top.dut.brew.pipeline.fetch_stage.
[treeopen] top.dut.brew.pipeline.fetch_stage.inst_buf.
[treeopen] top.dut.brew.pipeline.fetch_stage.inst_buf.fsm.
[treeopen] top.dut.brew.pipeline.fetch_stage.inst_queue.
[treeopen] top.dut.brew.pipeline.fetch_stage.inst_queue.fifo.
[treeopen] top.dut.brew.pipeline.reg_file.
[treeopen] top.dut.system.dram0.
[treeopen] top.dut.uart1.tx_phy.
[treeopen] top.dut.uart1.tx_phy.fsm.
[treeopen] top.dut.uart1.u.
[treeopen] top.dut.uart1.u1.
[sst_width] 301
[signals_width] 374
[sst_expanded] 1
[sst_vpaned_height] 323
@28
top.clk
top.clk2
top.cts
@22
top.input_pins[7:0]
@28
top.n_rst
top.n_tx_en
@22
top.output_pins[7:0]
@28
top.rts
top.rxd
@22
top.dut.output_pins3[7:0]
@28
top.dut.output_pins3_update
top.txd
@c00200
-IO_APB
@c00022
top.dut.system.io_apb_if_paddr[15:0]
@28
(0)top.dut.system.io_apb_if_paddr[15:0]
(1)top.dut.system.io_apb_if_paddr[15:0]
(2)top.dut.system.io_apb_if_paddr[15:0]
(3)top.dut.system.io_apb_if_paddr[15:0]
(4)top.dut.system.io_apb_if_paddr[15:0]
(5)top.dut.system.io_apb_if_paddr[15:0]
(6)top.dut.system.io_apb_if_paddr[15:0]
(7)top.dut.system.io_apb_if_paddr[15:0]
(8)top.dut.system.io_apb_if_paddr[15:0]
(9)top.dut.system.io_apb_if_paddr[15:0]
(10)top.dut.system.io_apb_if_paddr[15:0]
(11)top.dut.system.io_apb_if_paddr[15:0]
(12)top.dut.system.io_apb_if_paddr[15:0]
(13)top.dut.system.io_apb_if_paddr[15:0]
(14)top.dut.system.io_apb_if_paddr[15:0]
(15)top.dut.system.io_apb_if_paddr[15:0]
@1401200
-group_end
@28
top.dut.system.io_apb_if_penable
@22
top.dut.system.io_apb_if_prdata[7:0]
@28
top.dut.system.io_apb_if_pready
top.dut.system.io_apb_if_psel
@22
top.dut.system.io_apb_if_pwdata[7:0]
@28
top.dut.system.io_apb_if_pwrite
@1401200
-IO_APB
@c00200
-GPIO3_BUS_IF
@28
top.dut.gpio3.bus_if_paddr[2:0]
top.dut.gpio3.bus_if_penable
@22
top.dut.gpio3.bus_if_prdata[7:0]
@28
top.dut.gpio3.bus_if_pready
top.dut.gpio3.bus_if_psel
@22
top.dut.gpio3.bus_if_pwdata[7:0]
@28
top.dut.gpio3.bus_if_pwrite
@1401200
-GPIO3_BUS_IF
@c00200
-FAST_FIFO
@28
top.dut.brew.pipeline.fetch_stage.inst_queue.fifo.input_port_valid
top.dut.brew.pipeline.fetch_stage.inst_queue.fifo.input_port_ready
@22
top.dut.brew.pipeline.fetch_stage.inst_queue.fifo.input_port_data[15:0]
@28
top.dut.brew.pipeline.fetch_stage.inst_queue.fifo.output_port_valid
top.dut.brew.pipeline.fetch_stage.inst_queue.fifo.output_port_ready
@22
top.dut.brew.pipeline.fetch_stage.inst_queue.fifo.output_port_data[15:0]
@200
-
@1401200
-FAST_FIFO
@c00200
-UART_BUS_IF
@24
top.dut.uart1.bus_if_paddr[2:0]
@28
top.dut.uart1.bus_if_penable
@c00022
top.dut.uart1.bus_if_prdata[7:0]
@28
(0)top.dut.uart1.bus_if_prdata[7:0]
(1)top.dut.uart1.bus_if_prdata[7:0]
(2)top.dut.uart1.bus_if_prdata[7:0]
(3)top.dut.uart1.bus_if_prdata[7:0]
(4)top.dut.uart1.bus_if_prdata[7:0]
(5)top.dut.uart1.bus_if_prdata[7:0]
(6)top.dut.uart1.bus_if_prdata[7:0]
(7)top.dut.uart1.bus_if_prdata[7:0]
@1401200
-group_end
@28
top.dut.uart1.bus_if_pready
top.dut.uart1.bus_if_psel
@c00022
top.dut.uart1.bus_if_pwdata[7:0]
@28
(0)top.dut.uart1.bus_if_pwdata[7:0]
(1)top.dut.uart1.bus_if_pwdata[7:0]
(2)top.dut.uart1.bus_if_pwdata[7:0]
(3)top.dut.uart1.bus_if_pwdata[7:0]
(4)top.dut.uart1.bus_if_pwdata[7:0]
(5)top.dut.uart1.bus_if_pwdata[7:0]
(6)top.dut.uart1.bus_if_pwdata[7:0]
(7)top.dut.uart1.bus_if_pwdata[7:0]
@1401200
-group_end
@28
top.dut.uart1.bus_if_pwrite
@1401200
-UART_BUS_IF
@28
top.dut.brew.pipeline.fetch_stage.break_burst
top.dut.brew.bus_if.arb_port_select[1:0]
@800201
-EXT_BUS
@23
top.dut.brew.bus_if.fsm.state[3:0]
@29
top.dut.ext_bus_bus_en
@23
top.dut.ext_bus_data_in[7:0]
top.dut.ext_bus_data_out[7:0]
@29
top.dut.ext_bus_data_out_en
@23
top.dut.ext_bus_addr[10:0]
@29
top.dut.ext_bus_n_nren
top.dut.ext_bus_n_ras_a
top.dut.ext_bus_n_ras_b
top.dut.ext_bus_n_cas_0
top.dut.ext_bus_n_cas_1
top.dut.ext_bus_n_we
@23
top.dut.ext_bus_n_dack[3:0]
@29
top.dut.ext_bus_n_wait
top.dut.ext_bus_tc
@1000201
-EXT_BUS
@800200
-MEM_REQ_RSP
@22
top.dut.brew.bus_if.mem_request_addr[30:0]
@28
top.dut.brew.bus_if.mem_request_byte_en[1:0]
@22
top.dut.brew.bus_if.mem_request_data[15:0]
@28
top.dut.brew.bus_if.mem_request_read_not_write
top.dut.brew.bus_if.mem_request_ready
top.dut.brew.bus_if.mem_request_valid
@22
top.dut.brew.bus_if.mem_response_data[15:0]
@28
top.dut.brew.bus_if.mem_response_valid
@1000200
-MEM_REQ_RSP
@28
top.dut.brew.pipeline.fetch_stage.break_burst
top.dut.brew.pipeline.fetch_stage.inst_buf.do_branch
@24
top.dut.brew.pipeline.fetch_stage.inst_buf.outstanding_request[1:0]
top.dut.brew.pipeline.fetch_stage.inst_buf.drop_count[1:0]
@28
top.dut.brew.pipeline.fetch_stage.inst_buf.queue_valid
@24
top.dut.brew.pipeline.fetch_stage.inst_buf.next_state
@28
top.dut.brew.pipeline.fetch_stage.inst_buf.state
top.dut.brew.pipeline.fetch_stage.inst_buf.fsm.input_request_to_idle
@800200
-FETCH_REQ_RSP
@28
top.dut.brew.pipeline.fetch_stage.inst_buf.bus_if_request_valid
top.dut.brew.pipeline.fetch_stage.inst_buf.bus_if_request_ready
@22
top.dut.brew.pipeline.fetch_stage.inst_buf.bus_if_request_addr[30:0]
@28
top.dut.brew.pipeline.fetch_stage.inst_buf.bus_if_request_byte_en[1:0]
@22
top.dut.brew.pipeline.fetch_stage.inst_buf.bus_if_request_data[15:0]
@28
top.dut.brew.pipeline.fetch_stage.inst_buf.bus_if_request_read_not_write
@22
top.dut.brew.pipeline.fetch_stage.inst_buf.bus_if_response_data[15:0]
@28
top.dut.brew.pipeline.fetch_stage.inst_buf.bus_if_response_valid
@1000200
-FETCH_REQ_RSP
@800200
-INST_QUEUE_IN
@28
top.dut.brew.pipeline.fetch_stage.inst_buf.queue_av
@22
top.dut.brew.pipeline.fetch_stage.inst_buf.queue_data[15:0]
@28
top.dut.brew.pipeline.fetch_stage.inst_buf.queue_ready
top.dut.brew.pipeline.fetch_stage.inst_buf.queue_valid
@1000200
-INST_QUEUE_IN
@800200
-INST_ASM_IN
@1000200
-INST_ASM_IN
@28
top.dut.brew.pipeline.clk
top.dut.brew.pipeline.fetch_stage.inst_buf.do_branch
@800200
-DECODE_IN
@28
top.dut.brew.pipeline.decode_stage.fetch_valid
top.dut.brew.pipeline.decode_stage.fetch_ready
top.dut.brew.pipeline.decode_stage.fetch_av
@1000200
-DECODE_IN
@28
top.dut.brew.pipeline.event_decode_wait_on_rf
@c00200
-EVENT_CNTRS
@22
top.dut.brew.event_cnt_0[19:0]
top.dut.brew.event_cnt_1[19:0]
top.dut.brew.event_cnt_2[19:0]
top.dut.brew.event_cnt_3[19:0]
@1401200
-EVENT_CNTRS
@c00200
-RSV_LOGIC
@28
top.dut.brew.pipeline.reg_file.read_req_ready
top.dut.brew.pipeline.reg_file.read_req_valid
@22
top.dut.brew.pipeline.reg_file.rsv_board[14:0]
@28
top.dut.brew.pipeline.reg_file.read_req_ready
top.dut.brew.pipeline.reg_file.read_req_valid
@22
top.dut.brew.pipeline.reg_file.read2_addr[3:0]
@28
top.dut.brew.pipeline.reg_file.read2_valid
@800200
-WRITE_BACK
@22
top.dut.brew.pipeline.reg_file.write_data[31:0]
top.dut.brew.pipeline.reg_file.write_addr[3:0]
@28
top.dut.brew.pipeline.reg_file.write_data_en
top.dut.brew.pipeline.reg_file.write_valid
@1000200
-WRITE_BACK
@28
top.dut.brew.pipeline.reg_file.wait_for_read1
top.dut.brew.pipeline.reg_file.wait_for_read2
top.dut.brew.pipeline.reg_file.rsv_clr_valid
top.dut.brew.pipeline.reg_file.rsv_set_valid
top.dut.brew.pipeline.reg_file.wait_for_rsv
@22
top.dut.brew.pipeline.reg_file.rsv_addr[3:0]
@28
top.dut.brew.pipeline.reg_file.rsv_valid
@1401200
-RSV_LOGIC
@800200
-RF_WRITE
@22
top.dut.brew.pipeline.reg_file.write_addr[3:0]
top.dut.brew.pipeline.reg_file.write_data[31:0]
@28
top.dut.brew.pipeline.reg_file.write_data_en
top.dut.brew.pipeline.reg_file.write_valid
@1000200
-RF_WRITE
@22
top.dut.brew.pipeline.reg_file.read_rsp_read1_data[31:0]
top.dut.brew.pipeline.reg_file.read_req_read1_addr[3:0]
top.dut.brew.pipeline.reg_file.read_rsp_read2_data[31:0]
top.dut.brew.pipeline.reg_file.read_req_read2_addr[3:0]
@c00200
-MEM_IN
@24
top.dut.brew.pipeline.execute_stage.memory_unit.input_port_access_len[1:0]
@22
top.dut.brew.pipeline.execute_stage.memory_unit.input_port_addr[31:0]
top.dut.brew.pipeline.execute_stage.memory_unit.input_port_data[31:0]
@28
top.dut.brew.pipeline.execute_stage.memory_unit.input_port_read_not_write
top.dut.brew.pipeline.execute_stage.memory_unit.input_port_ready
top.dut.brew.pipeline.execute_stage.memory_unit.input_port_valid
@1401200
-MEM_IN
@28
top.dut.brew.pipeline.decode_stage.do_branch
top.dut.brew.pipeline.decode_stage.fetch_ready
top.dut.brew.pipeline.decode_stage.fetch_valid
@800200
-EXEC_INT
@28
top.dut.brew.pipeline.execute_stage.input_port_valid
top.dut.brew.pipeline.execute_stage.input_port_ready
@24
top.dut.brew.pipeline.execute_stage.input_port_exec_unit[2:0]
top.dut.brew.pipeline.execute_stage.input_port_alu_op[2:0]
@22
top.dut.brew.pipeline.execute_stage.input_port_branch_op[3:0]
@28
top.dut.brew.pipeline.execute_stage.input_port_shifter_op[1:0]
top.dut.brew.pipeline.execute_stage.input_port_ldst_op
top.dut.brew.pipeline.execute_stage.input_port_fetch_av
@24
top.dut.brew.pipeline.execute_stage.input_port_inst_len[1:0]
@28
top.dut.brew.pipeline.execute_stage.input_port_mem_access_len[1:0]
@22
top.dut.brew.pipeline.execute_stage.input_port_op_a[31:0]
top.dut.brew.pipeline.execute_stage.input_port_op_b[31:0]
top.dut.brew.pipeline.execute_stage.input_port_op_c[31:0]
top.dut.brew.pipeline.execute_stage.input_port_result_reg_addr[3:0]
@28
top.dut.brew.pipeline.execute_stage.input_port_result_reg_addr_valid
top.dut.brew.pipeline.execute_stage.input_port_do_bse
top.dut.brew.pipeline.execute_stage.input_port_do_bze
top.dut.brew.pipeline.execute_stage.input_port_do_wse
top.dut.brew.pipeline.execute_stage.input_port_do_wze
@22
top.dut.brew.pipeline.execute_stage.s1_result_reg_addr[3:0]
@28
top.dut.brew.pipeline.execute_stage.s2_result_reg_addr_valid
top.dut.brew.pipeline.execute_stage.stage_1_reg_en
top.dut.brew.pipeline.execute_stage.stage_2_reg_en
top.dut.brew.pipeline.execute_stage.s2_ldst_op
top.dut.brew.pipeline.execute_stage.output_port_valid
top.dut.brew.pipeline.execute_stage.stage_2_valid
top.dut.brew.pipeline.execute_stage.stage_2_ready
top.dut.brew.pipeline.execute_stage.mem_input_ready
top.dut.brew.pipeline.execute_stage.s2_mem_output_valid
@1000200
-EXEC_INT
@c00200
-CSR_IF
@28
top.dut.brew.event_write_strobe
top.dut.brew.pipeline.execute_stage.memory_unit.csr_active
top.dut.brew.pipeline.execute_stage.memory_unit.csr_if_psel
top.dut.brew.pipeline.execute_stage.memory_unit.csr_if_penable
@22
top.dut.brew.pipeline.execute_stage.memory_unit.csr_if_paddr[9:0]
top.dut.brew.pipeline.execute_stage.memory_unit.csr_if_prdata[31:0]
@28
top.dut.brew.pipeline.execute_stage.memory_unit.csr_if_pready
@22
top.dut.brew.pipeline.execute_stage.memory_unit.csr_if_pwdata[31:0]
@28
top.dut.brew.pipeline.execute_stage.memory_unit.csr_if_pwrite
top.dut.brew.pipeline.execute_stage.memory_unit.csr_pen
top.dut.brew.pipeline.execute_stage.memory_unit.csr_select
@1401200
-CSR_IF
@28
top.dut.brew.pipeline.fetch_stage.break_burst
top.dut.brew.pipeline.event_load
top.dut.brew.pipeline.event_store
top.dut.brew.pipeline.execute_stage.do_branch
top.dut.brew.pipeline.event_branch
top.dut.brew.pipeline.event_branch_taken
@800200
-EVENT_COUNTERS
@24
top.dut.brew.event_cnt_0[19:0]
top.dut.brew.event_cnt_1[19:0]
top.dut.brew.event_cnt_2[19:0]
top.dut.brew.event_cnt_3[19:0]
top.dut.brew.event_cnt_4[19:0]
top.dut.brew.event_cnt_5[19:0]
top.dut.brew.event_cnt_6[19:0]
top.dut.brew.event_cnt_7[19:0]
@28
top.dut.brew.pipeline.fetch_stage.event_fetch
@1000200
-EVENT_COUNTERS
@c00200
-MEM_OUT
@28
top.dut.brew.pipeline.execute_stage.memory_unit.output_port_valid
@22
top.dut.brew.pipeline.execute_stage.memory_unit.output_port_data_h[15:0]
top.dut.brew.pipeline.execute_stage.memory_unit.output_port_data_l[15:0]
top.dut.brew.pipeline.reg_file.write_data[31:0]
@28
top.dut.brew.pipeline.reg_file.write_valid
@22
top.dut.brew.pipeline.reg_file.write_addr[3:0]
top.dut.brew.bus_if.mem_response_data[15:0]
@1401200
-MEM_OUT
@28
top.dut.brew.pipeline.do_branch
@c00022
top.dut.brew.pipeline.spc[30:0]
@28
(0)top.dut.brew.pipeline.spc[30:0]
(1)top.dut.brew.pipeline.spc[30:0]
(2)top.dut.brew.pipeline.spc[30:0]
(3)top.dut.brew.pipeline.spc[30:0]
(4)top.dut.brew.pipeline.spc[30:0]
(5)top.dut.brew.pipeline.spc[30:0]
(6)top.dut.brew.pipeline.spc[30:0]
(7)top.dut.brew.pipeline.spc[30:0]
(8)top.dut.brew.pipeline.spc[30:0]
(9)top.dut.brew.pipeline.spc[30:0]
(10)top.dut.brew.pipeline.spc[30:0]
(11)top.dut.brew.pipeline.spc[30:0]
(12)top.dut.brew.pipeline.spc[30:0]
(13)top.dut.brew.pipeline.spc[30:0]
(14)top.dut.brew.pipeline.spc[30:0]
(15)top.dut.brew.pipeline.spc[30:0]
(16)top.dut.brew.pipeline.spc[30:0]
(17)top.dut.brew.pipeline.spc[30:0]
(18)top.dut.brew.pipeline.spc[30:0]
(19)top.dut.brew.pipeline.spc[30:0]
(20)top.dut.brew.pipeline.spc[30:0]
(21)top.dut.brew.pipeline.spc[30:0]
(22)top.dut.brew.pipeline.spc[30:0]
(23)top.dut.brew.pipeline.spc[30:0]
(24)top.dut.brew.pipeline.spc[30:0]
(25)top.dut.brew.pipeline.spc[30:0]
(26)top.dut.brew.pipeline.spc[30:0]
(27)top.dut.brew.pipeline.spc[30:0]
(28)top.dut.brew.pipeline.spc[30:0]
(29)top.dut.brew.pipeline.spc[30:0]
(30)top.dut.brew.pipeline.spc[30:0]
@1401200
-group_end
@22
top.dut.brew.pipeline.tpc[30:0]
top.dut.brew.pipeline.execute_stage.branch_target_unit.input_port_pc[30:0]
top.dut.brew.pipeline.execute_stage.branch_target_unit.output_port_branch_addr[30:0]
top.dut.brew.pipeline.execute_stage.branch_target_unit.output_port_straight_addr[30:0]
top.dut.brew.pipeline.execute_stage.branch_target_unit.offset[30:0]
@800022
top.dut.brew.pipeline.ecause[11:0]
@28
(0)top.dut.brew.pipeline.ecause[11:0]
(1)top.dut.brew.pipeline.ecause[11:0]
(2)top.dut.brew.pipeline.ecause[11:0]
(3)top.dut.brew.pipeline.ecause[11:0]
(4)top.dut.brew.pipeline.ecause[11:0]
(5)top.dut.brew.pipeline.ecause[11:0]
(6)top.dut.brew.pipeline.ecause[11:0]
(7)top.dut.brew.pipeline.ecause[11:0]
(8)top.dut.brew.pipeline.ecause[11:0]
(9)top.dut.brew.pipeline.ecause[11:0]
(10)top.dut.brew.pipeline.ecause[11:0]
(11)top.dut.brew.pipeline.ecause[11:0]
@1001200
-group_end
[pattern_trace] 1
[pattern_trace] 0
