set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C6G
set_global_assignment -name TOP_LEVEL_ENTITY DecaTop
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE COMP IMAGE WITH ERAM"
set_global_assignment -name SYSTEMVERILOG_FILE deca_board_wrapper.sv
set_global_assignment -name SYSTEMVERILOG_FILE fpga_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE brew.sv
set_global_assignment -name SYSTEMVERILOG_FILE fpga_system.sv
set_global_assignment -name SYSTEMVERILOG_FILE apb_uart.sv
set_global_assignment -name SYSTEMVERILOG_FILE apb_gpio.sv
set_global_assignment -name SDC_FILE deca.sdc
set_location_assignment PIN_M9 -to ADC_CLK_10
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADC_CLK_10
set_location_assignment PIN_M8 -to MAX10_CLK1_50
set_instance_assignment -name IO_STANDARD "2.5 V" -to MAX10_CLK1_50
set_location_assignment PIN_H21 -to KEY[0]
set_instance_assignment -name IO_STANDARD "1.5 V SCHMITT TRIGGER" -to KEY[0]
set_location_assignment PIN_H22 -to KEY[1]
set_instance_assignment -name IO_STANDARD "1.5 V SCHMITT TRIGGER" -to KEY[1]
set_location_assignment PIN_J21 -to SW[0]
set_instance_assignment -name IO_STANDARD "1.5 V SCHMITT TRIGGER" -to SW[0]
set_location_assignment PIN_J22 -to SW[1]
set_instance_assignment -name IO_STANDARD "1.5 V SCHMITT TRIGGER" -to SW[1]
set_location_assignment PIN_C7 -to LED[0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to LED[0]
set_location_assignment PIN_C8 -to LED[1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to LED[1]
set_location_assignment PIN_A6 -to LED[2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to LED[2]
set_location_assignment PIN_B7 -to LED[3]
set_instance_assignment -name IO_STANDARD "1.2 V" -to LED[3]
set_location_assignment PIN_C4 -to LED[4]
set_instance_assignment -name IO_STANDARD "1.2 V" -to LED[4]
set_location_assignment PIN_A5 -to LED[5]
set_instance_assignment -name IO_STANDARD "1.2 V" -to LED[5]
set_location_assignment PIN_B4 -to LED[6]
set_instance_assignment -name IO_STANDARD "1.2 V" -to LED[6]
set_location_assignment PIN_C5 -to LED[7]
set_instance_assignment -name IO_STANDARD "1.2 V" -to LED[7]
set_location_assignment PIN_W18 -to GPIO0_D[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[0]
set_location_assignment PIN_Y18 -to GPIO0_D[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[1]
set_location_assignment PIN_Y19 -to GPIO0_D[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[2]
set_location_assignment PIN_AA17 -to GPIO0_D[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[3]
set_location_assignment PIN_AA20 -to GPIO0_D[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[4]
set_location_assignment PIN_AA19 -to GPIO0_D[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[5]
set_location_assignment PIN_AB21 -to GPIO0_D[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[6]
set_location_assignment PIN_AB20 -to GPIO0_D[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[7]
set_location_assignment PIN_AB19 -to GPIO0_D[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[8]
set_location_assignment PIN_Y16 -to GPIO0_D[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[9]
set_location_assignment PIN_V16 -to GPIO0_D[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[10]
set_location_assignment PIN_AB18 -to GPIO0_D[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[11]
set_location_assignment PIN_V15 -to GPIO0_D[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[12]
set_location_assignment PIN_W17 -to GPIO0_D[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[13]
set_location_assignment PIN_AB17 -to GPIO0_D[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[14]
set_location_assignment PIN_AA16 -to GPIO0_D[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[15]
set_location_assignment PIN_AB16 -to GPIO0_D[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[16]
set_location_assignment PIN_W16 -to GPIO0_D[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[17]
set_location_assignment PIN_AB15 -to GPIO0_D[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[18]
set_location_assignment PIN_W15 -to GPIO0_D[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[19]
set_location_assignment PIN_Y14 -to GPIO0_D[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[20]
set_location_assignment PIN_AA15 -to GPIO0_D[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[21]
set_location_assignment PIN_AB14 -to GPIO0_D[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[22]
set_location_assignment PIN_AA14 -to GPIO0_D[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[23]
set_location_assignment PIN_AB13 -to GPIO0_D[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[24]
set_location_assignment PIN_AA13 -to GPIO0_D[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[25]
set_location_assignment PIN_AB12 -to GPIO0_D[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[26]
set_location_assignment PIN_AA12 -to GPIO0_D[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[27]
set_location_assignment PIN_AB11 -to GPIO0_D[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[28]
set_location_assignment PIN_AA11 -to GPIO0_D[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[29]
set_location_assignment PIN_AB10 -to GPIO0_D[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[30]
set_location_assignment PIN_Y13 -to GPIO0_D[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[31]
set_location_assignment PIN_Y11 -to GPIO0_D[32]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[32]
set_location_assignment PIN_W13 -to GPIO0_D[33]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[33]
set_location_assignment PIN_W12 -to GPIO0_D[34]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[34]
set_location_assignment PIN_W11 -to GPIO0_D[35]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[35]
set_location_assignment PIN_V12 -to GPIO0_D[36]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[36]
set_location_assignment PIN_V11 -to GPIO0_D[37]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[37]
set_location_assignment PIN_V13 -to GPIO0_D[38]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[38]
set_location_assignment PIN_V14 -to GPIO0_D[39]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[39]
set_location_assignment PIN_Y17 -to GPIO0_D[40]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[40]
set_location_assignment PIN_W14 -to GPIO0_D[41]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[41]
set_location_assignment PIN_U15 -to GPIO0_D[42]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[42]
set_location_assignment PIN_R13 -to GPIO0_D[43]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[43]
set_location_assignment PIN_Y5 -to GPIO1_D[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[0]
set_location_assignment PIN_Y6 -to GPIO1_D[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[1]
set_location_assignment PIN_W6 -to GPIO1_D[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[2]
set_location_assignment PIN_W7 -to GPIO1_D[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[3]
set_location_assignment PIN_W8 -to GPIO1_D[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[4]
set_location_assignment PIN_V8 -to GPIO1_D[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[5]
set_location_assignment PIN_AB8 -to GPIO1_D[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[6]
set_location_assignment PIN_V7 -to GPIO1_D[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[7]
set_location_assignment PIN_R11 -to GPIO1_D[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[8]
set_location_assignment PIN_AB7 -to GPIO1_D[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[9]
set_location_assignment PIN_AB6 -to GPIO1_D[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[10]
set_location_assignment PIN_AA7 -to GPIO1_D[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[11]
set_location_assignment PIN_AA6 -to GPIO1_D[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[12]
set_location_assignment PIN_Y7 -to GPIO1_D[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[13]
set_location_assignment PIN_V10 -to GPIO1_D[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[14]
set_location_assignment PIN_U7 -to GPIO1_D[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[15]
set_location_assignment PIN_W9 -to GPIO1_D[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[16]
set_location_assignment PIN_W5 -to GPIO1_D[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[17]
set_location_assignment PIN_R9 -to GPIO1_D[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[18]
set_location_assignment PIN_W4 -to GPIO1_D[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[19]
set_location_assignment PIN_P9 -to GPIO1_D[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[20]
set_location_assignment PIN_V17 -to GPIO1_D[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[21]
set_location_assignment PIN_W3 -to GPIO1_D[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[22]
#============================================================
# disable config pin so bank8 can use 1.2V 
#============================================================
set_global_assignment -name AUTO_RESTART_CONFIGURATION ON
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.1 Lite Edition"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (SystemVerilog)"
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR output_files/sim -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ns" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_MAINTAIN_DESIGN_HIERARCHY ON -section_id eda_simulation
set_global_assignment -name EDA_ENABLE_GLITCH_FILTERING ON -section_id eda_simulation
set_global_assignment -name EDA_WRITE_NODES_FOR_POWER_ESTIMATION ALL_NODES -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_DESIGN_INSTANCE_NAME fpga_top -section_id eda_simulation
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE anacron_fpga.stp
set_global_assignment -name SIGNALTAP_FILE anacron_fpga.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT trigger_in -to "FpgaTop:fpga_top|n_rst" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=512" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=512" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[50] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|spc[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[51] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|spc[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[52] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|spc[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[53] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|spc[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[54] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|spc[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[55] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|spc[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[56] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|spc[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[57] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|spc[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[58] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|spc[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[59] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|spc[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[60] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|spc[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[61] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|spc[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[62] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|spc[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[63] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|spc[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[64] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|spc[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[65] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|spc[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[66] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|spc[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[67] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|spc[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[68] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|spc[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[69] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|spc[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[70] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|spc[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[71] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|spc[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[72] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|spc[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[73] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|spc[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[74] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|spc[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[75] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|spc[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[76] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|spc[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[77] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|spc[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[78] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|spc[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[79] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|spc[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[80] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|spc[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[81] -to cnt[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|spc[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|spc[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|spc[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|spc[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|spc[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|spc[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|spc[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|spc[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|spc[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|spc[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|spc[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|spc[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|spc[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|spc[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[64] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|spc[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[65] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|spc[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[66] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|spc[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[67] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|spc[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[68] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|spc[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[69] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|spc[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[70] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|spc[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[71] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|spc[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[72] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|spc[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[73] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|spc[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[74] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|spc[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[75] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|spc[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[76] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|spc[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[77] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|spc[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[78] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|spc[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[79] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|spc[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[80] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|spc[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[81] -to cnt[0] -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=82" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=82" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=82" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=269" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|brew_RegFile:reg_file|write_addr[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|brew_RegFile:reg_file|write_addr[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|brew_RegFile:reg_file|write_addr[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|brew_RegFile:reg_file|write_addr[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|brew_RegFile:reg_file|write_data[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|brew_RegFile:reg_file|write_data[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|brew_RegFile:reg_file|write_data[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|brew_RegFile:reg_file|write_data[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|brew_RegFile:reg_file|write_data[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|brew_RegFile:reg_file|write_data[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|brew_RegFile:reg_file|write_data[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|brew_RegFile:reg_file|write_data[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|brew_RegFile:reg_file|write_data[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|brew_RegFile:reg_file|write_data[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|brew_RegFile:reg_file|write_data[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|brew_RegFile:reg_file|write_data[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|brew_RegFile:reg_file|write_data[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|brew_RegFile:reg_file|write_data[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|brew_RegFile:reg_file|write_data[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|brew_RegFile:reg_file|write_data[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|brew_RegFile:reg_file|write_data[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|brew_RegFile:reg_file|write_data[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|brew_RegFile:reg_file|write_data[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|brew_RegFile:reg_file|write_data[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|brew_RegFile:reg_file|write_data[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|brew_RegFile:reg_file|write_data[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|brew_RegFile:reg_file|write_data[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|brew_RegFile:reg_file|write_data[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|brew_RegFile:reg_file|write_data[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|brew_RegFile:reg_file|write_data[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|brew_RegFile:reg_file|write_data[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|brew_RegFile:reg_file|write_data[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|brew_RegFile:reg_file|write_data[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|brew_RegFile:reg_file|write_data[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|brew_RegFile:reg_file|write_data[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|brew_RegFile:reg_file|write_data[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|brew_RegFile:reg_file|write_data_en" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|brew_RegFile:reg_file|write_valid" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|ecause[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|ecause[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|ecause[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|ecause[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|ecause[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|ecause[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|ecause[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|ecause[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|ecause[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|ecause[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|ecause[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|ecause[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|brew_RegFile:reg_file|write_addr[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|brew_RegFile:reg_file|write_addr[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|brew_RegFile:reg_file|write_addr[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|brew_RegFile:reg_file|write_addr[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|brew_RegFile:reg_file|write_data[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|brew_RegFile:reg_file|write_data[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|brew_RegFile:reg_file|write_data[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|brew_RegFile:reg_file|write_data[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|brew_RegFile:reg_file|write_data[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|brew_RegFile:reg_file|write_data[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|brew_RegFile:reg_file|write_data[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|brew_RegFile:reg_file|write_data[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|brew_RegFile:reg_file|write_data[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|brew_RegFile:reg_file|write_data[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|brew_RegFile:reg_file|write_data[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|brew_RegFile:reg_file|write_data[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|brew_RegFile:reg_file|write_data[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|brew_RegFile:reg_file|write_data[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|brew_RegFile:reg_file|write_data[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|brew_RegFile:reg_file|write_data[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|brew_RegFile:reg_file|write_data[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|brew_RegFile:reg_file|write_data[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|brew_RegFile:reg_file|write_data[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|brew_RegFile:reg_file|write_data[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|brew_RegFile:reg_file|write_data[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|brew_RegFile:reg_file|write_data[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|brew_RegFile:reg_file|write_data[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|brew_RegFile:reg_file|write_data[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|brew_RegFile:reg_file|write_data[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|brew_RegFile:reg_file|write_data[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|brew_RegFile:reg_file|write_data[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|brew_RegFile:reg_file|write_data[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|brew_RegFile:reg_file|write_data[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|brew_RegFile:reg_file|write_data[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|brew_RegFile:reg_file|write_data[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|brew_RegFile:reg_file|write_data[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|brew_RegFile:reg_file|write_data_en" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|brew_RegFile:reg_file|write_valid" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|ecause[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|ecause[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|ecause[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|ecause[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|ecause[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|ecause[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|ecause[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|ecause[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|ecause[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|ecause[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|ecause[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "FpgaTop:fpga_top|BrewV1Top:brew|brew_Pipeline:pipeline|ecause[9]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name QIP_FILE slow_pll.qip
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to clk -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_global_assignment -name SLD_FILE db/anacron_fpga_auto_stripped.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top